Repository: ambiancesb/SB-Simple-Netpad
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt_br, zh

# helpPeers6
source: Block disconnects a device and refuses future pairing until unblocked.
de: Sperren trennt ein Gerät und verweigert zukünftige Kopplung bis zum Entsperren.
es: Bloquear desconecta un dispositivo y rechaza futuros emparejamientos hasta que sea desbloqueado.
fr: Bloquer déconnecte un appareil et refuse les futures associations jusqu'à ce qu'il soit débloqué.
it: Blocca disconnette un dispositivo e rifiuta i futuri abbinamenti fino allo sblocco.
ja: ブロックするとデバイスが切断され、解除するまで今後のペアリングが拒否されます。
ko: 차단하면 기기의 연결이 끊기고 차단 해제할 때까지 향후 페어링이 거부됩니다.
nl: Blokkeren verbreekt de verbinding met een apparaat en weigert toekomstige koppelingen totdat het gedeblokkerd is.
pt_br: Bloquear desconecta um dispositivo e recusa emparelhamentos futuros até ser desbloqueado.
zh: 屏蔽会断开设备连接并拒绝未来配对直至取消屏蔽。

# helpPeers7
source: Connected shows active sessions with address and cursor presence.
de: Verbunden zeigt aktive Sitzungen mit Adresse und Cursor-Präsenz.
es: Conectado muestra sesiones activas con dirección y presencia del cursor.
fr: Connecté affiche les sessions actives avec l'adresse et la présence du curseur.
it: Connesso mostra le sessioni attive con indirizzo e posizione del cursore.
ja: 「接続済み」にはアドレスとカーソルの存在を含むアクティブセッションが表示されます。
ko: 연결됨에는 주소와 커서 위치가 포함된 활성 세션이 표시됩니다.
nl: Verbonden toont actieve sessies met adres en cursorpositie.
pt_br: Conectado mostra sessões ativas com endereço e presença do cursor.
zh: 已连接显示包含地址和光标位置的活跃会话。

# helpFileSharingTitle
source: File & sharing
de: Dateien und Teilen
es: Archivos y compartir
fr: Fichiers et partage
it: File e condivisione
ja: ファイルと共有
ko: 파일 및 공유
nl: Bestanden en delen
pt_br: Arquivos e compartilhamento
zh: 文件和分享

# helpFileSharing1Desktop
source: File menu: Save to File, Open File as New Note, Share Note, Version History, Settings, Exit.
de: Dateimenü: In Datei speichern, Datei als neue Notiz öffnen, Notiz teilen, Versionsverlauf, Einstellungen, Beenden.
es: Menú Archivo: Guardar en archivo, Abrir archivo como nota nueva, Compartir nota, Historial de versiones, Configuración, Salir.
fr: Menu Fichier : Enregistrer dans un fichier, Ouvrir un fichier comme nouvelle note, Partager la note, Historique des versions, Paramètres, Quitter.
it: Menu File: Salva su file, Apri file come nuova nota, Condividi nota, Cronologia versioni, Impostazioni, Esci.
ja: ファイルメニュー: ファイルに保存、ファイルを新しいメモとして開く、メモを共有、バージョン履歴、設定、終了。
ko: 파일 메뉴: 파일로 저장, 파일을 새 메모로 열기, 메모 공유, 버전 기록, 설정, 종료.
nl: Menu Bestand: Opslaan als bestand, Bestand openen als nieuwe notitie, Notitie delen, Versiegeschiedenis, Instellingen, Afsluiten.
pt_br: Menu Arquivo: Salvar em arquivo, Abrir arquivo como nova nota, Compartilhar nota, Histórico de versões, Configurações, Sair.
zh: 文件菜单: 保存到文件、打开文件作为新笔记、分享笔记、版本历史、设置、退出。

# helpFileSharing1Mobile
source: Overflow menu (⋮): save to file, open file as new note, share, version history, settings, and this help guide.
de: Überlaufmenü (⋮): In Datei speichern, Datei als neue Notiz öffnen, Teilen, Versionsverlauf, Einstellungen und dieser Hilfeleitfaden.
es: Menú (⋮): guardar en archivo, abrir archivo como nota nueva, compartir, historial de versiones, configuración y esta guía de ayuda.
fr: Menu (⋮) : enregistrer dans un fichier, ouvrir un fichier comme nouvelle note, partager, historique des versions, paramètres et ce guide d'aide.
it: Menu (⋮): salva su file, apri file come nuova nota, condividi, cronologia versioni, impostazioni e questa guida.
ja: メニュー（⋮）: ファイルに保存、ファイルを新しいメモとして開く、共有、バージョン履歴、設定、このヘルプガイド。
ko: 메뉴(⋮): 파일로 저장, 파일을 새 메모로 열기, 공유, 버전 기록, 설정, 이 도움말 가이드.
nl: Menu (⋮): opslaan als bestand, bestand openen als nieuwe notitie, delen, versiegeschiedenis, instellingen en deze helpgids.
pt_br: Menu (⋮): salvar em arquivo, abrir arquivo como nova nota, compartilhar, histórico de versões, configurações e este guia de ajuda.
zh: 菜单（⋮）: 保存到文件、打开文件作为新笔记、分享、版本历史、设置和此帮助指南。

# helpFileSharing4
source: Share uses the OS share sheet; Linux falls back to clipboard.
de: Teilen verwendet die OS-Teilen-Oberfläche; Linux weicht auf die Zwischenablage aus.
es: Compartir usa la hoja de compartir del SO; Linux recurre al portapapeles.
fr: Partager utilise la feuille de partage du système lorsqu'elle est disponible ; sinon la note est copiée dans le presse-papiers.
it: Condividi usa il foglio di condivisione del sistema operativo; Linux usa gli appunti come fallback.
ja: 共有はOSの共有シートを使用します。Linuxではクリップボードにフォールバックします。
ko: 공유는 OS 공유 시트가 있으면 이를 사용하고, 없으면 클립보드로 복사합니다.
nl: Delen gebruikt het OS-deelblad; Linux gebruikt het klembord als fallback.
pt_br: Compartilhar usa a planilha de compartilhamento do SO; Linux recorre à área de transferência.
zh: 分享使用系统分享表单；Linux 回退到剪贴板。

# helpSettingsTitle
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_br: Configurações
zh: 设置

# helpSettings1
source: Device name and room require Save — other options apply immediately.
de: Gerätename und Raum erfordern Speichern — andere Optionen werden sofort angewendet.
es: El nombre del dispositivo y la sala requieren Guardar; las otras opciones se aplican inmediatamente.
fr: Le nom de l'appareil et la salle nécessitent Enregistrer — les autres options s'appliquent immédiatement.
it: Il nome del dispositivo e la stanza richiedono Salva — le altre opzioni si applicano immediatamente.
ja: デバイス名とルームには保存が必要です — 他のオプションはすぐに適用されます。
ko: 기기 이름과 방은 저장이 필요합니다 — 다른 옵션은 즉시 적용됩니다.
nl: Apparaatnaam en ruimte vereisen Opslaan — andere opties worden direct toegepast.
pt_br: O nome do dispositivo e a sala requerem Salvar — outras opções se aplicam imediatamente.
zh: 设备名称和房间需要保存 — 其他选项立即生效。

# helpSettings2
source: Room ID groups peers: only devices in the same room are discovered.
de: Raum-ID gruppiert Peers: nur Geräte im gleichen Raum werden erkannt.
es: El ID de sala agrupa pares: solo los dispositivos en la misma sala son descubiertos.
fr: L'ID de salle regroupe les pairs : seuls les appareils dans la même salle sont découverts.
it: L'ID stanza raggruppa i peer: solo i dispositivi nella stessa stanza vengono scoperti.
ja: ルームIDでピアをグループ化: 同じルームのデバイスのみ探索されます。
ko: 방 ID로 피어 그룹화: 같은 방의 기기만 검색됩니다.
nl: Ruimte-ID groepeert peers: alleen apparaten in dezelfde ruimte worden ontdekt.
pt_br: O ID da sala agrupa pares: somente dispositivos na mesma sala são descobertos.
zh: 房间 ID 对节点进行分组: 仅发现同一房间中的设备。

# helpSettings3
source: Appearance and editor preferences (theme, skin, wrap, font) save as you change them.
de: Darstellungs- und Editoreinstellungen (Design, Skin, Umbruch, Schrift) werden beim Ändern gespeichert.
es: Las preferencias de apariencia y editor (tema, apariencia, ajuste, fuente) se guardan al cambiarlas.
fr: Les préférences d'apparence et d'éditeur (thème, skin, retour à la ligne, police) s'enregistrent au fur et à mesure.
it: Le preferenze di aspetto ed editor (tema, skin, a capo, carattere) vengono salvate al cambio.
ja: 外観とエディタの設定（テーマ、スキン、折り返し、フォント）は変更時に保存されます。
ko: 외관 및 편집기 설정(테마, 스킨, 줄 바꿈, 글꼴)은 변경 시 저장됩니다.
nl: Uiterlijk- en editorvoorkeuren (thema, skin, terugloop, lettertype) worden opgeslagen bij wijziging.
pt_br: As preferências de aparência e editor (tema, visual, quebra, fonte) são salvas ao alterá-las.
zh: 外观和编辑器偏好（主题、皮肤、换行、字体）在更改时保存。

# helpDesktopShortcutsTitle
source: Desktop shortcuts
de: Desktop-Tastenkürzel
es: Atajos de escritorio
fr: Raccourcis bureau
it: Scorciatoie desktop
ja: デスクトップショートカット
ko: 데스크톱 단축키
nl: Bureaubladsneltoetsen
pt_br: Atalhos de teclado
zh: 桌面快捷键

# helpDesktopShortcuts1
source: Ctrl/Cmd+S — Save to file
de: Ctrl/Cmd+S — In Datei speichern
es: Ctrl/Cmd+S — Guardar en archivo
fr: Ctrl/Cmd+S — Enregistrer dans un fichier
it: Ctrl/Cmd+S — Salva su file
ja: Ctrl/Cmd+S — ファイルに保存
ko: Ctrl/Cmd+S — 파일로 저장
nl: Ctrl/Cmd+S — Opslaan als bestand
pt_br: Ctrl/Cmd+S — Salvar em arquivo
zh: Ctrl/Cmd+S — 保存到文件

# helpDesktopShortcuts2
source: Ctrl/Cmd+O — Open file as new note
de: Ctrl/Cmd+O — Datei als neue Notiz öffnen
es: Ctrl/Cmd+O — Abrir archivo como nota nueva
fr: Ctrl/Cmd+O — Ouvrir un fichier comme nouvelle note
it: Ctrl/Cmd+O — Apri file come nuova nota
ja: Ctrl/Cmd+O — ファイルを新しいメモとして開く
ko: Ctrl/Cmd+O — 파일을 새 메모로 열기
nl: Ctrl/Cmd+O — Bestand openen als nieuwe notitie
pt_br: Ctrl/Cmd+O — Abrir arquivo como nova nota
zh: Ctrl/Cmd+O — 打开文件作为新笔记

# helpDesktopShortcuts3
source: Ctrl/Cmd+F — Find in note
de: Ctrl/Cmd+F — In Notiz suchen
es: Ctrl/Cmd+F — Buscar en nota
fr: Ctrl/Cmd+F — Rechercher dans la note
it: Ctrl/Cmd+F — Trova nella nota
ja: Ctrl/Cmd+F — メモ内を検索
ko: Ctrl/Cmd+F — 메모에서 찾기
nl: Ctrl/Cmd+F — Zoeken in notitie
pt_br: Ctrl/Cmd+F — Localizar na nota
zh: Ctrl/Cmd+F — 在笔记中查找

# helpDesktopShortcuts4
source: Ctrl+H (Windows/Linux) or Option+Cmd+F (macOS) — Find and replace
es: Ctrl/Cmd+H — Buscar y reemplazar
fr: Ctrl+H (Windows) or Option+Cmd+F (macOS) — Find and replace
it: Ctrl/Cmd+H — Trova e sostituisci
ko: Ctrl+H (Windows) or Option+Cmd+F (macOS) — Find and replace
nl: Ctrl/Cmd+H — Zoeken en vervangen
pt_br: Ctrl/Cmd+H — Localizar e substituir

# helpDesktopShortcuts5
source: Ctrl/Cmd+N — Toggle notes panel
de: Ctrl/Cmd+N — Notizenbereich umschalten
es: Ctrl/Cmd+N — Alternar panel de notas
fr: Ctrl/Cmd+N — Basculer le panneau de notes
it: Ctrl/Cmd+N — Attiva/disattiva pannello note
ja: Ctrl/Cmd+N — メモパネルを切り替え
ko: Ctrl/Cmd+N — 메모 패널 전환
nl: Ctrl/Cmd+N — Notitiesdeelvenster in-/uitschakelen
pt_br: Ctrl/Cmd+N — Alternar painel de notas
zh: Ctrl/Cmd+N — 切换笔记面板

# helpDesktopShortcuts6
source: Ctrl/Cmd+P — Toggle peers panel
de: Ctrl/Cmd+P — Peer-Bereich umschalten
es: Ctrl/Cmd+P — Alternar panel de pares
fr: Ctrl/Cmd+P — Basculer le panneau des pairs
it: Ctrl/Cmd+P — Attiva/disattiva pannello peer
ja: Ctrl/Cmd+P — ピアパネルを切り替え
ko: Ctrl/Cmd+P — 피어 패널 전환
nl: Ctrl/Cmd+P — Peer-deelvenster in-/uitschakelen
pt_br: Ctrl/Cmd+P — Alternar painel de pares
zh: Ctrl/Cmd+P — 切换节点面板

# helpDesktopShortcuts7
source: Ctrl/Cmd+Q — Exit (Windows/Linux); macOS uses Quit from the app menu
es: Ctrl/Cmd+Q — Salir (Windows/Linux)
fr: Ctrl/Cmd+Q — Exit (Windows); macOS uses Quit from the app menu
it: Ctrl/Cmd+Q — Esci (Windows/Linux)
ko: Ctrl/Cmd+Q — Exit (Windows); macOS uses Quit from the app menu
nl: Ctrl/Cmd+Q — Afsluiten (Windows/Linux)
pt_br: Ctrl/Cmd+Q — Sair (Windows/Linux)

# helpTroubleshootingTitle
source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
it: Risoluzione dei problemi
ja: トラブルシューティング
ko: 문제 해결
nl: Probleemoplossing
pt_br: Solução de problemas
zh: 故障排除

# helpTroubleshooting1
source: No peers? Confirm same Wi‑Fi subnet and room ID; try Connect by IP.
de: Keine Peers? Gleiches Wi‑Fi-Subnetz und Raum-ID bestätigen; Per IP verbinden versuchen.
es: ¿Sin pares? Confirma la misma subred Wi‑Fi e ID de sala; intenta Conectar por IP.
fr: Pas de pairs ? Confirmez le même sous-réseau Wi‑Fi et l'ID de salle ; essayez Connecter par IP.
it: Nessun peer? Conferma la stessa sottorete Wi‑Fi e l'ID stanza; prova Connetti tramite IP.
ja: ピアが見つからない場合: 同じWi‑FiサブネットとルームIDを確認し、IPで接続を試してください。
ko: 피어가 없나요? 같은 Wi‑Fi 서브넷 및 방 ID를 확인하고, IP로 연결을 시도하세요.
nl: Geen peers? Bevestig hetzelfde Wi‑Fi-subnet en ruimte-ID; probeer Verbinden via IP.
pt_br: Sem pares? Confirme a mesma sub-rede Wi‑Fi e ID de sala; tente Conectar por IP.
zh: 没有节点？确认相同的 Wi‑Fi 子网和房间 ID；尝试通过 IP 连接。

# helpTroubleshooting2
source: Local network required banner means sync is paused until Wi‑Fi is up.
de: Das Banner lokales Netzwerk erforderlich bedeutet, dass die Synchronisierung pausiert, bis Wi‑Fi aktiv ist.
es: El banner de red local requerida significa que la sincronización está pausada hasta que el Wi‑Fi esté activo.
fr: La bannière réseau local requis signifie que la synchronisation est suspendue jusqu'à ce que le Wi‑Fi soit actif.
it: Il banner rete locale richiesta significa che la sincronizzazione è in pausa finché il Wi‑Fi non è attivo.
ja: 「ローカルネットワークが必要」のバナーは、Wi‑Fiが有効になるまで同期が一時停止していることを意味します。
ko: 로컬 네트워크 필요 배너는 Wi‑Fi가 활성화될 때까지 동기화가 일시 중지되었음을 의미합니다.
nl: De banner lokaal netwerk vereist betekent dat synchronisatie is gepauzeerd totdat Wi‑Fi actief is.
pt_br: O banner rede local necessária significa que a sincronização está pausada até o Wi‑Fi estar ativo.
zh: 需要本地网络横幅表示同步已暂停，直到 Wi‑Fi 连接。

# helpTroubleshooting3
source: Allow the app through your firewall on first launch (desktop).
de: App beim ersten Start durch Ihre Firewall erlauben (Desktop).
es: Permite la aplicación a través de tu firewall en el primer inicio (escritorio).
fr: Autorisez l'application via votre pare-feu au premier lancement (bureau).
it: Consenti l'app attraverso il firewall al primo avvio (desktop).
ja: 初回起動時にファイアウォールでアプリを許可してください（デスクトップ）。
ko: 첫 번째 실행 시 방화벽을 통해 앱을 허용하세요(데스크톱).
nl: Sta de app toe via uw firewall bij de eerste start (desktop).
pt_br: Permita o aplicativo pelo seu firewall no primeiro lançamento (desktop).
zh: 首次启动时允许应用通过防火墙（桌面）。

# helpTroubleshooting4
source: Linux: install dbus and avahi-daemon if discovery never starts.
de: Linux: dbus und avahi-daemon installieren, wenn die Erkennung nie startet.
es: Linux: instala dbus y avahi-daemon si el descubrimiento nunca comienza.
fr: Assurez-vous que tous les appareils sont sur le même sous-réseau Wi‑Fi et que le réseau local / le pare-feu autorisent la découverte.
it: Linux: installa dbus e avahi-daemon se la ricerca non si avvia mai.
ja: Linux: 探索が開始されない場合は dbus と avahi-daemon をインストールしてください。
ko: 모든 기기가 같은 Wi‑Fi 서브넷에 있고 로컬 네트워크/방화벽이 검색을 허용하는지 확인하세요.
nl: Linux: installeer dbus en avahi-daemon als detectie nooit start.
pt_br: Linux: instale dbus e avahi-daemon se a descoberta nunca iniciar.
zh: Linux: 如果发现从未启动，请安装 dbus 和 avahi-daemon。

# helpTroubleshooting5
source: Android: grant nearby Wi‑Fi permission when prompted.
de: Android: Wi‑Fi in der Nähe-Berechtigung erteilen, wenn aufgefordert.
es: Android: otorga el permiso de Wi‑Fi cercano cuando se solicite.
fr: Android : accordez la permission Wi‑Fi à proximité lorsqu'elle est demandée.
it: Android: concedi il permesso Wi‑Fi nelle vicinanze quando richiesto.
ja: Android: プロンプトが表示されたら、近くのWi‑Fi権限を付与してください。
ko: Android: 메시지가 표시되면 근처 Wi‑Fi 권한을 부여하세요.
nl: Android: verleen de nabijgelegen Wi‑Fi-machtiging wanneer gevraagd.
pt_br: Android: conceda permissão de Wi‑Fi próximo quando solicitado.
zh: Android: 提示时授予附近 Wi‑Fi 权限。

# aboutTitle
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: について
ko: 정보
nl: Over
pt_br: Sobre
zh: 关于

# aboutTagline
source: LAN notepad with peer discovery and shared editing.
de: LAN-Notizblock mit Peer-Erkennung und gemeinsamem Bearbeiten.
es: Bloc de notas LAN con descubrimiento de pares y edición compartida.
fr: Bloc-notes LAN avec découverte de pairs et édition partagée.
it: Blocco note LAN con scoperta peer e modifica condivisa.
ja: ピア探索と共有編集機能を持つLANメモ帳。
ko: 피어 검색 및 공유 편집 기능이 있는 LAN 메모장.
nl: LAN-kladblok met peer-detectie en gedeeld bewerken.
pt_br: Bloco de notas LAN com descoberta de pares e edição compartilhada.
zh: 具有节点发现和共享编辑功能的 LAN 记事本。

# aboutDescription
source: Write plain-text notes on your phone or computer and keep them in sync with other devices on the same Wi‑Fi. Peers discover each other on the local network, pair once with mutual approval, then share multiple named notes with encrypted peer sessions.
de: Schreiben Sie reine Textnotizen auf Ihrem Telefon oder Computer und halten Sie sie mit anderen Geräten im gleichen Wi‑Fi synchronisiert. Peers entdecken einander im lokalen Netzwerk, koppeln einmalig mit gegenseitiger Genehmigung und teilen dann mehrere benannte Notizen mit verschlüsselten Peer-Sitzungen.
es: Escribe notas de texto simple en tu teléfono o computadora y mantenlas sincronizadas con otros dispositivos en el mismo Wi‑Fi. Los pares se descubren en la red local, se emparejan una vez con aprobación mutua y luego comparten múltiples notas con nombres con sesiones de pares cifradas.
fr: Rédigez des notes en texte brut sur votre téléphone ou ordinateur et maintenez-les synchronisées avec d'autres appareils sur le même Wi‑Fi. Les pairs se découvrent sur le réseau local, s'associent une fois avec approbation mutuelle, puis partagent plusieurs notes nommées avec des sessions de pairs chiffrées.
it: Scrivi note in testo normale sul tuo telefono o computer e mantienile sincronizzate con altri dispositivi sulla stessa rete Wi‑Fi. I peer si scoprono sulla rete locale, si abbinano una volta con approvazione reciproca, poi condividono più note con nome tramite sessioni peer crittografate.
ja: スマートフォンやパソコンでプレーンテキストのメモを書き、同じWi‑Fi上の他のデバイスと同期します。ピアはローカルネットワークで互いを検出し、相互承認で一度ペアリングし、暗号化されたピアセッションで複数の名前付きメモを共有します。
ko: 전화기나 컴퓨터에서 일반 텍스트 메모를 작성하고 같은 Wi‑Fi의 다른 기기와 동기화합니다. 피어는 로컬 네트워크에서 서로를 발견하고, 상호 승인으로 한 번 페어링한 후, 암호화된 피어 세션으로 여러 명명된 메모를 공유합니다.
nl: Schrijf notities in platte tekst op uw telefoon of computer en houd ze gesynchroniseerd met andere apparaten op hetzelfde Wi‑Fi. Peers ontdekken elkaar op het lokale netwerk, koppelen eenmalig met wederzijdse goedkeuring en delen vervolgens meerdere benoemde notities met versleutelde peer-sessies.
pt_br: Escreva notas em texto simples no seu celular ou computador e mantenha-as sincronizadas com outros dispositivos na mesma rede Wi‑Fi. Os pares se descobrem na rede local, emparelham uma vez com aprovação mútua e compartilham várias notas nomeadas com sessões de pares criptografadas.
zh: 在手机或电脑上写纯文本笔记，与同一 Wi‑Fi 上的其他设备保持同步。节点在本地网络上相互发现，通过相互批准配对一次，然后通过加密节点会话共享多个命名笔记。

# aboutPlatforms
source: Android · iOS · Windows · macOS · Linux
fr: Android · iOS · Windows · macOS
ko: Android · iOS · Windows · macOS

# aboutStatus
source: Beta — suitable for daily LAN use.
de: Beta — geeignet für den täglichen LAN-Einsatz.
es: Beta — apto para uso LAN diario.
fr: Adapté à un usage LAN quotidien.
it: Beta — adatto all'uso LAN quotidiano.
ja: ベータ版 — 日常的なLAN使用に適しています。
ko: 베타 — 일상적인 LAN 사용에 적합합니다.
nl: Beta — geschikt voor dagelijks LAN-gebruik.
pt_br: Beta — adequado para uso LAN diário.
zh: 测试版 — 适合日常 LAN 使用。

# aboutEulaHeading
source: End User License Agreement
de: Endbenutzer-Lizenzvertrag
es: Acuerdo de licencia de usuario final
fr: Contrat de licence utilisateur final
it: Contratto di Licenza con l'Utente Finale
ja: エンドユーザーライセンス契約
ko: 최종 사용자 라이선스 계약
nl: Eindgebruikerslicentieovereenkomst
pt_br: Contrato de Licença do Usuário Final
zh: 最终用户许可协议

# aboutEulaBody
source: SB Simple Netpad is licensed under an EULA, not an open-source license. Core editing and LAN sync are free (unlimited local notes, up to {noteLimit} synced notes and {peerLimit} connected peers). Netpad Standard is a one-time unlock via the App Store, Google Play, or Microsoft Store.
de: SB Simple Netpad ist unter einem EULA lizenziert, nicht unter einer Open-Source-Lizenz. Grundlegende Bearbeitung und LAN-Synchronisierung sind kostenlos (unbegrenzte lokale Notizen, bis zu {noteLimit} synchronisierte Notizen und {peerLimit} verbundene Peers). Netpad Standard ist eine einmalige Freischaltung über App Store, Google Play oder Microsoft Store.
es: SB Simple Netpad está licenciado bajo un EULA, no una licencia de código abierto. La edición básica y la sincronización LAN son gratuitas (hasta {noteLimit} notas y {peerLimit} pares conectados). Netpad Standard es un desbloqueo único a través de App Store, Google Play o Microsoft Store.
fr: SB Simple Netpad est sous licence EULA, pas une licence open source. L'édition principale et la synchronisation LAN sont gratuites (notes locales illimitées, jusqu'à {noteLimit} notes synchronisées et {peerLimit} pairs connectés). Netpad Standard est un déblocage unique via l'App Store, Google Play ou Microsoft Store.
it: SB Simple Netpad è concesso in licenza ai sensi di un EULA, non una licenza open source. La modifica base e la sincronizzazione LAN sono gratuite (fino a {noteLimit} note e {peerLimit} peer connessi). Netpad Pro è uno sblocco una tantum tramite App Store, Google Play o Microsoft Store.
ja: SB Simple Netpad はオープンソースライセンスではなく EULA の下でライセンスされています。基本的な編集とLAN同期は無料です（ローカルメモは無制限、同期メモは最大 {noteLimit} 件、接続ピアは {peerLimit} 件）。Netpad Standard は App Store、Google Play、または Microsoft Store を通じた一度きりの解除です。
ko: SB Simple Netpad는 오픈 소스 라이선스가 아닌 EULA 하에 라이선스됩니다. 핵심 편집 및 LAN 동기화는 무료입니다(로컬 메모 무제한, 동기화 메모 최대 {noteLimit}개, 연결 피어 {peerLimit}개). Netpad Standard는 App Store, Google Play 또는 Microsoft Store를 통한 일회성 잠금 해제입니다.
nl: SB Simple Netpad is gelicentieerd onder een EULA, geen open-source licentie. Kernbewerking en LAN-synchronisatie zijn gratis (onbeperkt lokale notities, tot {noteLimit} gesynchroniseerde notities en {peerLimit} verbonden peers). Netpad Standard is een eenmalig ontgrendelen via de App Store, Google Play of Microsoft Store.
pt_br: SB Simple Netpad é licenciado sob um EULA, não uma licença de código aberto. A edição básica e a sincronização LAN são gratuitas (notas locais ilimitadas, até {noteLimit} notas sincronizadas e {peerLimit} pares conectados). Netpad Standard é um desbloqueio único via App Store, Google Play ou Microsoft Store.
zh: SB Simple Netpad 根据 EULA 而非开源许可证进行授权。核心编辑和 LAN 同步免费（本地笔记不限量，最多 {noteLimit} 条同步笔记和 {peerLimit} 个连接节点）。Netpad Standard 通过 App Store、Google Play 或 Microsoft Store 一次性解锁。

# aboutViewEula
source: View EULA
de: EULA anzeigen
es: Ver EULA
fr: Voir l'EULA
it: Visualizza EULA
ja: EULA を表示
ko: EULA 보기
nl: EULA bekijken
pt_br: Ver EULA
zh: 查看 EULA

# aboutPrivacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla Privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
nl: Privacybeleid
pt_br: Política de Privacidade
zh: 隐私政策

# aboutHowToUse
source: How to use SB Simple Netpad
de: So verwenden Sie SB Simple Netpad
es: Cómo usar SB Simple Netpad
fr: Comment utiliser SB Simple Netpad
it: Come usare SB Simple Netpad
ja: SB Simple Netpad の使い方
ko: SB Simple Netpad 사용 방법
nl: Hoe SB Simple Netpad te gebruiken
pt_br: Como usar o SB Simple Netpad
zh: 如何使用 SB Simple Netpad

# aboutCouldNotOpenPrivacy
source: Could not open privacy policy
de: Datenschutzrichtlinie konnte nicht geöffnet werden
es: No se pudo abrir la política de privacidad
fr: Impossible d'ouvrir la politique de confidentialité
it: Impossibile aprire l'informativa sulla privacy
ja: プライバシーポリシーを開けませんでした
ko: 개인정보처리방침을 열 수 없습니다
nl: Kon privacybeleid niet openen
pt_br: Não foi possível abrir a política de privacidade
zh: 无法打开隐私政策

# aboutCouldNotOpenEula
source: Could not open EULA
de: EULA konnte nicht geöffnet werden
es: No se pudo abrir el EULA
fr: Impossible d'ouvrir l'EULA
it: Impossibile aprire EULA
ja: EULA を開けませんでした
ko: EULA를 열 수 없습니다
nl: Kon EULA niet openen
pt_br: Não foi possível abrir o EULA
zh: 无法打开 EULA

# conflictLiveTitle
source: Edit conflict in "{title}"
de: Bearbeitungskonflikt in "{title}"
es: Conflicto de edición en "{title}"
fr: Conflit de modification dans "{title}"
it: Conflitto di modifica in "{title}"
ja: "{title}" で編集の競合が発生
ko: "{title}"에서 편집 충돌
nl: Bewerkingsconflict in "{title}"
pt_br: Conflito de edição em "{title}"
zh: "{title}" 中的编辑冲突
