Repository: ambiancesb/SB-Simple-Netpad
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt_br, zh

# conflictLiveBody
source: {peer} edited the same note at the same time (revision {revision}). Yours: {localPreview} {peer}: {remotePreview} Which version should both devices keep?
de: {peer} hat die gleiche Notiz zur gleichen Zeit bearbeitet (Revision {revision}). Ihre Version: {localPreview} {peer}: {remotePreview} Welche Version sollen beide Geräte behalten?
es: {peer} editó la misma nota al mismo tiempo (revisión {revision}). Tuya: {localPreview} {peer}: {remotePreview} ¿Qué versión deben conservar ambos dispositivos?
fr: {peer} a modifié la même note en même temps (révision {revision}). La vôtre : {localPreview} {peer} : {remotePreview} Quelle version les deux appareils doivent-ils conserver ?
it: {peer} ha modificato la stessa nota nello stesso momento (revisione {revision}). La tua: {localPreview} {peer}: {remotePreview} Quale versione devono mantenere entrambi i dispositivi?
ja: {peer} が同時に同じメモを編集しました（リビジョン {revision}）。 あなたのバージョン: {localPreview} {peer}: {remotePreview} どちらのバージョンを両方のデバイスで保持しますか？
ko: {peer}이(가) 동시에 같은 메모를 편집했습니다 (수정 {revision}). 내 버전: {localPreview} {peer}: {remotePreview} 두 기기가 어느 버전을 유지해야 합니까?
nl: {peer} heeft dezelfde notitie tegelijkertijd bewerkt (revisie {revision}). Uw versie: {localPreview} {peer}: {remotePreview} Welke versie moeten beide apparaten bewaren?
pt_br: {peer} editou a mesma nota ao mesmo tempo (revisão {revision}). A sua: {localPreview} {peer}: {remotePreview} Qual versão ambos os dispositivos devem manter?
zh: {peer} 同时编辑了相同的笔记（修订版 {revision}）。 您的版本: {localPreview} {peer}: {remotePreview} 两台设备应保留哪个版本？

# conflictDivergedTitle
source: "{title}" has diverged
de: "{title}" hat sich verzweigt
es: "{title}" ha divergido
fr: "{title}" a divergé
it: "{title}" ha divergito
ja: "{title}" が分岐しています
ko: "{title}"이(가) 분기되었습니다
nl: "{title}" is afgeweken
pt_br: "{title}" divergiu
zh: "{title}" 已分歧

# conflictDivergedBody
source: Your copy and {peer}'s copy of "{title}" changed differently while disconnected. Yours: {localChars} characters {peer}: {remoteChars} characters Which version should both devices keep?
de: Ihre Kopie und die Kopie von {peer} von "{title}" wurden während der Trennung unterschiedlich geändert. Ihre Version: {localChars} Zeichen {peer}: {remoteChars} Zeichen Welche Version sollen beide Geräte behalten?
es: Tu copia y la copia de {peer} de "{title}" cambiaron de forma diferente mientras estaban desconectadas. Tuya: {localChars} caracteres {peer}: {remoteChars} caracteres ¿Qué versión deben conservar ambos dispositivos?
fr: Votre copie et la copie de {peer} de "{title}" ont changé différemment pendant la déconnexion. La vôtre : {localChars} caractères {peer} : {remoteChars} caractères Quelle version les deux appareils doivent-ils conserver ?
it: La tua copia e la copia di {peer} di "{title}" sono cambiate in modo diverso durante la disconnessione. La tua: {localChars} caratteri {peer}: {remoteChars} caratteri Quale versione devono mantenere entrambi i dispositivi?
ja: あなたのコピーと {peer} の "{title}" のコピーが切断中に異なる変更が加えられました。 あなたのバージョン: {localChars} 文字 {peer}: {remoteChars} 文字 どちらのバージョンを両方のデバイスで保持しますか？
ko: 귀하의 사본과 {peer}의 "{title}" 사본이 연결이 끊긴 동안 다르게 변경되었습니다. 내 버전: {localChars}자 {peer}: {remoteChars}자 두 기기가 어느 버전을 유지해야 합니까?
nl: Uw kopie en de kopie van {peer} van "{title}" zijn anders gewijzigd terwijl de verbinding was verbroken. Uw versie: {localChars} tekens {peer}: {remoteChars} tekens Welke versie moeten beide apparaten bewaren?
pt_br: Sua cópia e a cópia de {peer} de "{title}" foram alteradas de forma diferente enquanto desconectadas. A sua: {localChars} caracteres {peer}: {remoteChars} caracteres Qual versão ambos os dispositivos devem manter?
zh: 您的副本和 {peer} 的 "{title}" 副本在断开连接期间发生了不同的变化。 您的版本: {localChars} 个字符 {peer}: {remoteChars} 个字符 两台设备应保留哪个版本？

# conflictUsePeers
source: Use {peer}'s
de: Version von {peer} verwenden
es: Usar la de {peer}
fr: Utiliser celle de {peer}
it: Usa quella di {peer}
ja: {peer} のバージョンを使用
ko: {peer}의 버전 사용
nl: Die van {peer} gebruiken
pt_br: Usar a de {peer}
zh: 使用 {peer} 的版本

# conflictKeepMine
source: Keep mine
de: Meine behalten
es: Conservar la mía
fr: Garder la mienne
it: Mantieni la mia
ja: 自分のバージョンを保持
ko: 내 것 유지
nl: Mijn versie bewaren
pt_br: Manter a minha
zh: 保留我的

# fileSavedTo
source: Saved to {path}
de: Gespeichert in {path}
es: Guardado en {path}
fr: Enregistré dans {path}
it: Salvato in {path}
ja: {path} に保存しました
ko: {path}에 저장됨
nl: Opgeslagen in {path}
pt_br: Salvo em {path}
zh: 已保存到 {path}

# fileCouldNotSave
source: Could not save: {error}
de: Konnte nicht speichern: {error}
es: No se pudo guardar: {error}
fr: Impossible d'enregistrer : {error}
it: Impossibile salvare: {error}
ja: 保存できませんでした: {error}
ko: 저장할 수 없습니다: {error}
nl: Kon niet opslaan: {error}
pt_br: Não foi possível salvar: {error}
zh: 无法保存: {error}

# fileOpenedAsNewNote
source: Opened {name} as a new note
de: {name} als neue Notiz geöffnet
es: Se abrió {name} como nota nueva
fr: {name} ouvert comme nouvelle note
it: {name} aperto come nuova nota
ja: {name} を新しいメモとして開きました
ko: {name}을(를) 새 메모로 열었습니다
nl: {name} geopend als nieuwe notitie
pt_br: {name} aberto como nova nota
zh: 已将 {name} 作为新笔记打开

# fileCouldNotOpen
source: Could not open: {error}
de: Konnte nicht öffnen: {error}
es: No se pudo abrir: {error}
fr: Impossible d'ouvrir : {error}
it: Impossibile aprire: {error}
ja: 開けませんでした: {error}
ko: 열 수 없습니다: {error}
nl: Kon niet openen: {error}
pt_br: Não foi possível abrir: {error}
zh: 无法打开: {error}

# fileNothingToShare
source: Nothing to share — the note is empty
de: Nichts zu teilen — die Notiz ist leer
es: Nada que compartir — la nota está vacía
fr: Rien à partager — la note est vide
it: Nulla da condividere — la nota è vuota
ja: 共有するものがありません — メモは空です
ko: 공유할 것이 없습니다 — 메모가 비어 있습니다
nl: Niets te delen — de notitie is leeg
pt_br: Nada para compartilhar — a nota está vazia
zh: 无内容可分享 — 笔记为空

# fileShareFallbackClipboard
source: Sharing not available here — copied to clipboard
de: Teilen hier nicht verfügbar — in Zwischenablage kopiert
es: Compartir no está disponible aquí — copiado al portapapeles
fr: Partage non disponible ici — copié dans le presse-papiers
it: Condivisione non disponibile qui — copiato negli appunti
ja: ここでは共有できません — クリップボードにコピーしました
ko: 여기서는 공유를 사용할 수 없습니다 — 클립보드에 복사됨
nl: Delen niet beschikbaar hier — gekopieerd naar klembord
pt_br: Compartilhamento não disponível aqui — copiado para a área de transferência
zh: 此处分享不可用 — 已复制到剪贴板

# helpFileSharing2
source: Save to file exports the active note as .txt or .md (desktop and Android).
es: Guardar en archivo exporta la nota activa como .txt o .md.
it: Salva su file esporta la nota attiva come .txt o .md.
nl: Opslaan als bestand exporteert de actieve notitie als .txt of .md.
pt_br: Salvar em arquivo exporta a nota ativa como .txt ou .md.

# helpFileSharing3
source: Open file imports text into a new local-only note; turn on sync if you want peers to receive it (desktop and Android).
es: Abrir archivo importa texto en una nota nueva que se sincroniza como cualquier otra.
it: Apri file importa il testo in una nuova nota che si sincronizza come le altre.
nl: Bestand openen importeert tekst in een nieuwe lokale notitie; zet sync aan als peers die moeten ontvangen.
pt_br: Abrir arquivo importa texto para uma nova nota só local; ative a sincronização se quiser que os pares a recebam.
