Repository: ambiancesb/SB-Simple-Netpad
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt_br, zh

# peersConnectByIp
source: Connect by IP
de: Per IP verbinden
es: Conectar por IP
fr: Connecter par IP
it: Connetti tramite IP
ja: IPで接続
ko: IP로 연결
nl: Verbinden via IP
pt_br: Conectar por IP
zh: 通过 IP 连接

# peersConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pt_br: Conectado
zh: 已连接

# peersNearby
source: Nearby
de: In der Nähe
es: Cercanos
fr: À proximité
it: Nelle vicinanze
ja: 近くのデバイス
ko: 근처 기기
nl: In de buurt
pt_br: Próximos
zh: 附近设备

# peersTrustedDevices
source: Trusted devices
de: Vertrauenswürdige Geräte
es: Dispositivos de confianza
fr: Appareils de confiance
it: Dispositivi attendibili
ja: 信頼済みデバイス
ko: 신뢰할 수 있는 기기
nl: Vertrouwde apparaten
pt_br: Dispositivos confiáveis
zh: 受信任设备

# peersBlocked
source: Blocked
de: Gesperrt
es: Bloqueados
fr: Bloqués
it: Bloccati
ja: ブロック済み
ko: 차단됨
nl: Geblokkeerd
pt_br: Bloqueados
zh: 已屏蔽

# peersConnectionLog
source: Connection log
de: Verbindungsprotokoll
es: Registro de conexiones
fr: Journal de connexion
it: Registro connessioni
ja: 接続ログ
ko: 연결 로그
nl: Verbindingslogboek
pt_br: Registro de conexões
zh: 连接日志

# peersNoActiveConnections
source: No active connections
de: Keine aktiven Verbindungen
es: Sin conexiones activas
fr: Aucune connexion active
it: Nessuna connessione attiva
ja: アクティブな接続なし
ko: 활성 연결 없음
nl: Geen actieve verbindingen
pt_br: Nenhuma conexão ativa
zh: 无活跃连接

# peersNoTrustedDevices
source: No trusted devices — check Trust for auto-sync when accepting a pair
de: Keine vertrauenswürdigen Geräte — bei Akzeptieren „Für Auto-Sync vertrauen“ aktivieren
es: Sin dispositivos de confianza — empareja una vez para habilitar la sincronización automática
fr: Aucun appareil de confiance — cochez Faire confiance pour la synchro auto à l'acceptation
it: Nessun dispositivo attendibile — abbina una volta per abilitare la sincronizzazione automatica
ja: 信頼済みデバイスなし — 承認時に「自動同期を信頼」をオンにしてください
ko: 신뢰할 수 있는 기기 없음 — 수락 시 자동 동기화 신뢰를 선택하세요
nl: Geen vertrouwde apparaten — vink Vertrouwen voor auto-sync aan bij accepteren
pt_br: Nenhum dispositivo confiável — emparelhe uma vez para habilitar sincronização automática
zh: 无受信任设备 — 接受配对时勾选“信任以自动同步”

# peersNoBlockedDevices
source: No blocked devices
de: Keine gesperrten Geräte
es: Sin dispositivos bloqueados
fr: Aucun appareil bloqué
it: Nessun dispositivo bloccato
ja: ブロックされたデバイスなし
ko: 차단된 기기 없음
nl: Geen geblokkeerde apparaten
pt_br: Nenhum dispositivo bloqueado
zh: 无屏蔽设备

# peersNoConnectionEvents
source: No connection events yet
de: Noch keine Verbindungsereignisse
es: Aún no hay eventos de conexión
fr: Aucun événement de connexion pour l'instant
it: Nessun evento di connessione ancora
ja: まだ接続イベントなし
ko: 아직 연결 이벤트 없음
nl: Nog geen verbindingsgebeurtenissen
pt_br: Nenhum evento de conexão ainda
zh: 暂无连接事件

# peersNoDiscoveredPeers
source: No discovered peers — Linux must be on the same Wi‑Fi subnet as This device (check the address above), or use Connect by IP
de: Keine Peers gefunden — Linux muss sich im gleichen Wi‑Fi-Subnetz wie Dieses Gerät befinden (Adresse oben prüfen), oder Per IP verbinden verwenden
es: Sin pares descubiertos — Linux debe estar en la misma subred Wi‑Fi que Este dispositivo (verifica la dirección arriba), o usa Conectar por IP
fr: Aucun pair découvert — les appareils doivent être sur le même sous-réseau Wi‑Fi que Cet appareil (vérifiez l'adresse ci-dessus), ou utilisez Connecter par IP
it: Nessun peer scoperto — Linux deve essere nella stessa sottorete Wi‑Fi di Questo dispositivo (controlla l'indirizzo sopra), o usa Connetti tramite IP
ja: ピアが見つかりません — Linuxはこのデバイスと同じWi‑Fiサブネット上にある必要があります（上記のアドレスを確認）、またはIPで接続を使用してください
ko: 발견된 피어 없음 — 기기는 이 기기와 같은 Wi‑Fi 서브넷에 있어야 합니다（위 주소 확인）, 또는 IP로 연결 사용
nl: Geen peers ontdekt — Linux moet zich op hetzelfde Wi‑Fi-subnet bevinden als Dit apparaat (controleer het adres hierboven), of gebruik Verbinden via IP
pt_br: Nenhum par descoberto — o Linux deve estar na mesma sub-rede Wi‑Fi que Este dispositivo (verifique o endereço acima), ou use Conectar por IP
zh: 未发现节点 — Linux 必须与此设备处于同一 Wi‑Fi 子网（检查上方地址），或使用通过 IP 连接

# peersDiscoveryPaused
source: Peer discovery is paused until you join a local network
de: Peer-Erkennung ist pausiert, bis Sie einem lokalen Netzwerk beitreten
es: El descubrimiento de pares está pausado hasta que te unas a una red local
fr: La découverte de pairs est suspendue jusqu'à ce que vous rejoigniez un réseau local
it: La ricerca dei peer è in pausa finché non ti unisci a una rete locale
ja: ローカルネットワークに参加するまでピア探索は一時停止中です
ko: 로컬 네트워크에 연결할 때까지 피어 검색이 일시 중지됩니다
nl: Peer-detectie is gepauzeerd totdat u lid wordt van een lokaal netwerk
pt_br: A descoberta de pares está pausada até que você entre em uma rede local
zh: 节点发现已暂停，直到加入本地网络

# peersDisconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ja: 切断
ko: 연결 끊기
nl: Verbinding verbreken
pt_br: Desconectar
zh: 断开连接

# peersConnectNow
source: Connect now
de: Jetzt verbinden
es: Conectar ahora
fr: Connecter maintenant
it: Connetti ora
ja: 今すぐ接続
ko: 지금 연결
nl: Nu verbinden
pt_br: Conectar agora
zh: 立即连接

# peersConnect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pt_br: Conectar
zh: 连接

# peersResolving
source: Resolving…
de: Wird aufgelöst…
es: Resolviendo…
fr: Résolution en cours…
it: Risoluzione in corso…
ja: 解決中…
ko: 확인 중…
nl: Oplossen…
pt_br: Resolvendo…
zh: 解析中…

# peersBlockTooltip
source: Block
de: Sperren
es: Bloquear
fr: Bloquer
it: Blocca
ja: ブロック
ko: 차단
nl: Blokkeren
pt_br: Bloquear
zh: 屏蔽

# peersBlockTitle
source: Block {peer}?
de: {peer} sperren?
es: ¿Bloquear a {peer}?
fr: Bloquer {peer} ?
it: Bloccare {peer}?
ja: {peer} をブロックしますか？
ko: {peer}을(를) 차단하시겠습니까?
nl: {peer} blokkeren?
pt_br: Bloquear {peer}?
zh: 屏蔽 {peer}？

# peersBlockBody
source: This disconnects the device, forgets its pinned certificate, and refuses future connection requests until you unblock it.
de: Dadurch wird das Gerät getrennt, sein angeheftetes Zertifikat vergessen und zukünftige Verbindungsanfragen abgelehnt, bis Sie es entsperren.
es: Esto desconecta el dispositivo, olvida su certificado fijado y rechaza futuras solicitudes de conexión hasta que lo desbloquees.
fr: Cela déconnecte l'appareil, oublie son certificat épinglé et refuse les futures demandes de connexion jusqu'à ce que vous le débloquiez.
it: Questo disconnette il dispositivo, dimentica il certificato associato e rifiuta le future richieste di connessione fino a quando non lo sblocchi.
ja: これによりデバイスが切断され、固定された証明書が削除され、ブロック解除するまで今後の接続要求が拒否されます。
ko: 이렇게 하면 기기의 연결이 끊기고, 고정된 인증서가 삭제되며, 차단 해제할 때까지 향후 연결 요청이 거부됩니다.
nl: Dit verbreekt de verbinding met het apparaat, vergeet het vastgemaakte certificaat en weigert toekomstige verbindingsverzoeken totdat u het deblokkert.
pt_br: Isso desconecta o dispositivo, esquece seu certificado fixado e recusa futuras solicitações de conexão até que você o desbloqueie.
zh: 这将断开该设备的连接，忘记其固定证书，并拒绝未来的连接请求直至您取消屏蔽。

# peersRevokeTitle
source: Revoke {peer}?
de: {peer} widerrufen?
es: ¿Revocar a {peer}?
fr: Révoquer {peer} ?
it: Revocare {peer}?
ja: {peer} を取り消しますか？
ko: {peer}을(를) 취소하시겠습니까?
nl: {peer} intrekken?
pt_br: Revogar {peer}?
zh: 撤销 {peer}？

# peersRevokeBody
source: The next connection will require tapping Accept again. The security pin is kept so certificate checks still apply.
de: Die nächste Verbindung erfordert erneutes Tippen auf Akzeptieren. Der Sicherheits-PIN bleibt erhalten, sodass Zertifikatsprüfungen weiterhin gelten.
es: La próxima conexión requerirá tocar Aceptar de nuevo. El PIN de seguridad se conserva para que las verificaciones de certificado sigan aplicándose.
fr: La prochaine connexion nécessitera d'appuyer à nouveau sur Accepter. Le code PIN de sécurité est conservé pour que les vérifications de certificat s'appliquent toujours.
it: La prossima connessione richiederà di toccare di nuovo Accetta. Il PIN di sicurezza viene mantenuto in modo che le verifiche dei certificati si applichino ancora.
ja: 次の接続では再度「承認」をタップする必要があります。セキュリティPINは保持されるため、証明書の確認は引き続き適用されます。
ko: 다음 연결에서 수락을 다시 탭해야 합니다. 인증서 확인이 계속 적용되도록 보안 PIN은 유지됩니다.
nl: De volgende verbinding vereist opnieuw tikken op Accepteren. De beveiligingspincode wordt bewaard zodat certificaatcontroles nog steeds van toepassing zijn.
pt_br: A próxima conexão exigirá tocar em Aceitar novamente. O PIN de segurança é mantido para que as verificações de certificado ainda se apliquem.
zh: 下次连接将需要再次点击接受。安全 PIN 将被保留，以便证书检查仍然适用。

# peersAutoSync
source: Auto-sync
de: Automatische Synchronisierung
es: Sincronización automática
fr: Synchronisation automatique
it: Sincronizzazione automatica
ja: 自動同期
ko: 자동 동기화
nl: Automatisch synchroniseren
pt_br: Sincronização automática
zh: 自动同步

# peersCopiedOneLogEntry
source: Copied 1 log entry
de: 1 Protokolleintrag kopiert
es: 1 entrada de registro copiada
fr: 1 entrée de journal copiée
it: 1 voce del registro copiata
ja: ログエントリを1件コピーしました
ko: 로그 항목 1개 복사됨
nl: 1 logboekitem gekopieerd
pt_br: 1 entrada de registro copiada
zh: 已复制 1 条日志条目

# peersCopiedLogEntries
source: Copied {count} log entries
de: {count} Protokolleinträge kopiert
es: {count} entradas de registro copiadas
fr: {count} entrées de journal copiées
it: {count} voci del registro copiate
ja: ログエントリを {count} 件コピーしました
ko: 로그 항목 {count}개 복사됨
nl: {count} logboekitems gekopieerd
pt_br: {count} entradas de registro copiadas
zh: 已复制 {count} 条日志条目

# peersLogRevision
source: {time} • revision {revision}
es: {time} • revisión {revision}
fr: {time} • révision {revision}
it: {time} • revisione {revision}
ja: {time} • リビジョン {revision}
ko: {time} • 수정 {revision}
nl: {time} • revisie {revision}
pt_br: {time} • revisão {revision}
zh: {time} • 修订版 {revision}

# peersStillResolving
source: Still resolving {peer}…
de: {peer} wird noch aufgelöst…
es: Aún resolviendo {peer}…
fr: Résolution de {peer} en cours…
it: Risoluzione di {peer} in corso…
ja: {peer} を解決中…
ko: 아직 {peer} 확인 중…
nl: {peer} nog steeds oplossen…
pt_br: Ainda resolvendo {peer}…
zh: 仍在解析 {peer}…

# peersResolveFailedSnack
source: Could not resolve {peer}. Check Avahi and same subnet, or use Connect by IP.
de: {peer} konnte nicht aufgelöst werden. Avahi und gleiches Subnetz prüfen, oder Per IP verbinden verwenden.
es: No se pudo resolver {peer}. Verifica Avahi y la misma subred, o usa Conectar por IP.
fr: Impossible de résoudre {peer}. Vérifiez qu'ils sont sur le même sous-réseau, ou utilisez Connecter par IP.
it: Impossibile risolvere {peer}. Controlla Avahi e la stessa sottorete, o usa Connetti tramite IP.
ja: {peer} を解決できませんでした。Avahi と同じサブネットを確認するか、IPで接続を使用してください。
ko: {peer}을(를) 확인할 수 없습니다. 동일 서브넷을 확인하거나 IP로 연결을 사용하세요.
nl: Kon {peer} niet oplossen. Controleer Avahi en hetzelfde subnet, of gebruik Verbinden via IP.
pt_br: Não foi possível resolver {peer}. Verifique o Avahi e a mesma sub-rede, ou use Conectar por IP.
zh: 无法解析 {peer}。请检查 Avahi 和相同子网，或使用通过 IP 连接。

# peersPairingRequestSent
source: Pairing request sent to {peer}
de: Kopplungsanfrage an {peer} gesendet
es: Solicitud de emparejamiento enviada a {peer}
fr: Demande d'association envoyée à {peer}
it: Richiesta di abbinamento inviata a {peer}
ja: {peer} にペアリングリクエストを送信しました
ko: {peer}에 페어링 요청을 보냈습니다
nl: Koppelverzoek verzonden naar {peer}
pt_br: Solicitação de emparelhamento enviada para {peer}
zh: 已向 {peer} 发送配对请求

# peersCouldNotConnect
source: Could not connect: {message}
de: Verbindung fehlgeschlagen: {message}
es: No se pudo conectar: {message}
fr: Impossible de se connecter : {message}
it: Impossibile connettersi: {message}
ja: 接続できませんでした: {message}
ko: 연결할 수 없습니다: {message}
nl: Kon niet verbinden: {message}
pt_br: Não foi possível conectar: {message}
zh: 无法连接: {message}

# peersManualHostPort
source: {host}:{port} (manual)
de: {host}:{port} (manuell)
fr: {host}:{port} (manuel)
it: {host}:{port} (manuale)
ja: {host}:{port} (手動)
ko: {host}:{port} (수동)
nl: {host}:{port} (handmatig)
zh: {host}:{port}（手动）

# peersManual
source: Manual
de: Manuell
fr: Manuel
it: Manuale
ja: 手動
ko: 수동
nl: Handmatig
zh: 手动

# peersResolveFailedSubtitle
source: Resolve failed — try Connect by IP
de: Auflösung fehlgeschlagen — Per IP verbinden versuchen
es: Resolución fallida — intenta Conectar por IP
fr: Résolution échouée — essayez Connecter par IP
it: Risoluzione fallita — prova Connetti tramite IP
ja: 解決失敗 — IPで接続を試してください
ko: 확인 실패 — IP로 연결 시도
nl: Oplossen mislukt — probeer Verbinden via IP
pt_br: Resolução falhou — tente Conectar por IP
zh: 解析失败 — 请尝试通过 IP 连接

# peersResolvingAddress
source: Resolving address…
de: Adresse wird aufgelöst…
es: Resolviendo dirección…
fr: Résolution de l'adresse…
it: Risoluzione indirizzo…
ja: アドレスを解決中…
ko: 주소 확인 중…
nl: Adres oplossen…
pt_br: Resolvendo endereço…
zh: 正在解析地址…

# peersNoAddressYet
source: No address yet
de: Noch keine Adresse
es: Aún sin dirección
fr: Pas encore d'adresse
it: Nessun indirizzo ancora
ja: まだアドレスなし
ko: 아직 주소 없음
nl: Nog geen adres
pt_br: Nenhum endereço ainda
zh: 暂无地址

# peersEncryptedPinned
source: Encrypted · pinned {code}
de: Verschlüsselt · angeheftet {code}
es: Cifrado · fijado {code}
fr: Chiffré · épinglé {code}
it: Crittografato · associato {code}
ja: 暗号化済み · 固定 {code}
ko: 암호화됨 · 고정됨 {code}
nl: Versleuteld · vastgemaakt {code}
pt_br: Criptografado · fixado {code}
zh: 已加密 · 已固定 {code}

# peersEncryptedWss
source: Encrypted (WSS/TLS)
de: Verschlüsselt (WSS/TLS)
es: Cifrado (WSS/TLS)
fr: Chiffré (WSS/TLS)
it: Crittografato (WSS/TLS)
ja: 暗号化済み (WSS/TLS)
ko: 암호화됨 (WSS/TLS)
nl: Versleuteld (WSS/TLS)
pt_br: Criptografado (WSS/TLS)
zh: 已加密 (WSS/TLS)

# peersPairedStatus
source: Paired {date} · {status}
de: Gekoppelt {date} · {status}
es: Emparejado {date} · {status}
fr: Associé le {date} · {status}
it: Abbinato il {date} · {status}
ja: {date} にペアリング済み · {status}
ko: {date} 페어링됨 · {status}
nl: Gekoppeld {date} · {status}
pt_br: Emparelhado em {date} · {status}
zh: {date} 已配对 · {status}

# peersStatusConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pt_br: Conectado
zh: 已连接

# peersStatusManualOnly
source: Manual only
de: Nur manuell
es: Solo manual
fr: Manuel uniquement
it: Solo manuale
ja: 手動のみ
ko: 수동 전용
nl: Alleen handmatig
pt_br: Somente manual
zh: 仅手动

# peersStatusReconnecting
source: Reconnecting…
de: Verbindung wird wiederhergestellt…
es: Reconectando…
fr: Reconnexion…
it: Riconnessione…
ja: 再接続中…
ko: 재연결 중…
nl: Opnieuw verbinden…
pt_br: Reconectando…
zh: 重新连接中…

# peersStatusRetryIn
source: Retry in {seconds}s
de: Wiederholen in {seconds}s
es: Reintentar en {seconds}s
fr: Réessayer dans {seconds}s
it: Riprova tra {seconds}s
ja: {seconds}秒後に再試行
ko: {seconds}초 후 재시도
nl: Opnieuw proberen over {seconds}s
pt_br: Tentar novamente em {seconds}s
zh: {seconds}秒后重试

# peersStatusNotOnNetwork
source: Not on network
de: Nicht im Netzwerk
es: No en la red
fr: Pas sur le réseau
it: Non in rete
ja: ネットワーク未接続
ko: 네트워크 없음
nl: Niet op netwerk
pt_br: Fora da rede
zh: 不在网络中

# peersStatusConnecting
source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
it: Connessione…
ja: 接続中…
ko: 연결 중…
nl: Verbinding maken…
pt_br: Conectando…
zh: 连接中…

# peersStatusAutoReconnect
source: Auto-reconnect
de: Automatisch verbinden
es: Reconexión automática
fr: Reconnexion automatique
it: Riconnessione automatica
ja: 自動再接続
ko: 자동 재연결
nl: Automatisch herverbinden
pt_br: Reconexão automática
zh: 自动重连

# peersPresenceLineCol
source: line {line}, col {column}
de: Zeile {line}, Sp. {column}
es: línea {line}, col {column}
fr: ligne {line}, col {column}
it: riga {line}, col {column}
ja: {line}行目、{column}列目
ko: {line}번째 줄, {column}번째 열
nl: regel {line}, kol {column}
pt_br: linha {line}, col {column}
zh: 第 {line} 行，第 {column} 列

# peersRoomLabel
source: Room "{room}"
de: Raum "{room}"
es: Sala "{room}"
fr: Salle "{room}"
it: Stanza "{room}"
ja: ルーム "{room}"
ko: 방 "{room}"
nl: Ruimte "{room}"
pt_br: Sala "{room}"
zh: 房间 "{room}"

# discoveryThisDevice
source: This device
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pt_br: Este dispositivo
zh: 此设备

# discoveryCopyAddress
source: Copy address
de: Adresse kopieren
es: Copiar dirección
fr: Copier l'adresse
it: Copia indirizzo
ja: アドレスをコピー
ko: 주소 복사
nl: Adres kopiëren
pt_br: Copiar endereço
zh: 复制地址

# discoveryCopiedAddress
source: Copied {address}
de: Kopiert {address}
es: Copiado {address}
fr: Copié {address}
it: Copiato {address}
ja: {address} をコピーしました
ko: {address} 복사됨
nl: Gekopieerd {address}
pt_br: Copiado {address}
zh: 已复制 {address}

# discoveryLocalNetworkRequired
source: Local network required
de: Lokales Netzwerk erforderlich
es: Se requiere red local
fr: Réseau local requis
it: Rete locale richiesta
ja: ローカルネットワークが必要
ko: 로컬 네트워크 필요
nl: Lokaal netwerk vereist
pt_br: Rede local necessária
zh: 需要本地网络

# discoveryNotListeningTitle
source: Not listening
de: Nicht aktiv
es: No está escuchando
fr: Pas en écoute
it: Non in ascolto
ja: 待機していません
ko: 대기 중이 아님
nl: Niet luisterend
pt_br: Não está ouvindo
zh: 未在监听

# discoveryNotListeningBody
source: This device is not listening for peers yet. Wait a few seconds after joining Wi‑Fi, or tap Retry on a networking error banner.
de: Dieses Gerät lauscht noch nicht nach Peers. Warten Sie einige Sekunden nach dem Wi‑Fi-Beitritt, oder tippen Sie auf Wiederholen bei einem Netzwerkfehler-Banner.
es: Este dispositivo aún no está escuchando pares. Espera unos segundos después de unirte a Wi‑Fi, o toca Reintentar en el banner de error de red.
fr: Cet appareil n'écoute pas encore les pairs. Attendez quelques secondes après avoir rejoint le Wi‑Fi, ou appuyez sur Réessayer sur une bannière d'erreur réseau.
it: Questo dispositivo non è ancora in ascolto per i peer. Attendi qualche secondo dopo esserti connesso al Wi‑Fi, o tocca Riprova su un banner di errore di rete.
ja: このデバイスはまだピアを待機していません。Wi‑Fi接続後に数秒待つか、ネットワークエラーバナーで再試行をタップしてください。
ko: 이 기기는 아직 피어를 대기하고 있지 않습니다. Wi‑Fi 연결 후 몇 초 기다리거나, 네트워크 오류 배너에서 재시도를 탭하세요.
nl: Dit apparaat luistert nog niet naar peers. Wacht een paar seconden na verbinden met Wi‑Fi, of tik op Opnieuw proberen op een netwerkfoutbanner.
pt_br: Este dispositivo ainda não está ouvindo por pares. Aguarde alguns segundos após entrar no Wi‑Fi, ou toque em Tentar novamente em um banner de erro de rede.
zh: 此设备尚未监听节点。加入 Wi‑Fi 后等待几秒，或点击网络错误横幅上的重试。

# discoveryModeTitle
source: Discovery mode
de: Erkennungsmodus
es: Modo de descubrimiento
fr: Mode de découverte
it: Modalità di ricerca
ja: 探索モード
ko: 검색 모드
nl: Detectiemodus
pt_br: Modo de descoberta
zh: 发现模式

# discoveryUnavailableTitle
source: Peer discovery unavailable
de: Peer-Erkennung nicht verfügbar
es: Descubrimiento de pares no disponible
fr: Découverte de pairs indisponible
it: Ricerca peer non disponibile
ja: ピア探索は利用できません
ko: 피어 검색을 사용할 수 없음
nl: Peer-detectie niet beschikbaar
pt_br: Descoberta de pares indisponível
zh: 节点发现不可用

# discoveryRetryTooltip
source: Retry discovery
de: Erkennung wiederholen
es: Reintentar descubrimiento
fr: Réessayer la découverte
it: Riprova ricerca
ja: 探索を再試行
ko: 검색 재시도
nl: Detectie opnieuw proberen
pt_br: Tentar descoberta novamente
zh: 重试发现

# peersSecuredSessions
source: Secured sessions
de: Gesicherte Sitzungen
es: Sesiones seguras
fr: Sessions sécurisées
it: Sessioni sicure
ja: セキュアなセッション
ko: 보안 세션
nl: Beveiligde sessies
pt_br: Sessões seguras
zh: 安全会话

# peersSecurityBannerIdle
source: This device advertises over WSS/TLS · code {code}
de: Dieses Gerät kündigt über WSS/TLS an · Code {code}
es: Este dispositivo anuncia sobre WSS/TLS · código {code}
fr: Cet appareil annonce via WSS/TLS · code {code}
it: Questo dispositivo si annuncia via WSS/TLS · codice {code}
ja: このデバイスは WSS/TLS でアドバタイズしています · コード {code}
ko: 이 기기는 WSS/TLS를 통해 광고 중 · 코드 {code}
nl: Dit apparaat adverteert via WSS/TLS · code {code}
pt_br: Este dispositivo anuncia via WSS/TLS · código {code}
zh: 此设备通过 WSS/TLS 广播 · 代码 {code}

# peersSecurityBannerActive
source: {connectedCount} encrypted sessions · {pinnedCount} certificates pinned
de: {connectedCount} verschlüsselte Sitzungen · {pinnedCount} Zertifikate angeheftet
es: {connectedCount} sesiones cifradas · {pinnedCount} certificados fijados
fr: {connectedCount} sessions chiffrées · {pinnedCount} certificats épinglés
it: {connectedCount} sessioni crittografate · {pinnedCount} certificati associati
ja: {connectedCount} 件の暗号化されたセッション · {pinnedCount} 件の証明書を固定済み
ko: {connectedCount}개의 암호화된 세션 · {pinnedCount}개의 인증서 고정됨
nl: {connectedCount} versleutelde sessies · {pinnedCount} certificaten vastgemaakt
pt_br: {connectedCount} sessões criptografadas · {pinnedCount} certificados fixados
zh: {connectedCount} 个加密会话 · {pinnedCount} 个证书已固定

# peersSecurityCompactIdle
source: WSS/TLS · code {code}
es: WSS/TLS · código {code}
it: WSS/TLS · codice {code}
ja: WSS/TLS · コード {code}
ko: WSS/TLS · 코드 {code}
pt_br: WSS/TLS · código {code}
zh: WSS/TLS · 代码 {code}

# peersSecurityCompactActive
source: {connectedCount} encrypted · {pinnedCount} pinned
de: {connectedCount} verschlüsselt · {pinnedCount} angeheftet
es: {connectedCount} cifradas · {pinnedCount} fijadas
fr: {connectedCount} chiffrées · {pinnedCount} épinglés
it: {connectedCount} crittografate · {pinnedCount} associate
ja: {connectedCount} 件暗号化 · {pinnedCount} 件固定
ko: {connectedCount}개 암호화됨 · {pinnedCount}개 고정됨
nl: {connectedCount} versleuteld · {pinnedCount} vastgemaakt
pt_br: {connectedCount} criptografadas · {pinnedCount} fixados
zh: {connectedCount} 个已加密 · {pinnedCount} 个已固定

# peersSecurityTooltipPinned
source: Encrypted (WSS/TLS) · pinned {code}
de: Verschlüsselt (WSS/TLS) · angeheftet {code}
es: Cifrado (WSS/TLS) · fijado {code}
fr: Chiffré (WSS/TLS) · épinglé {code}
it: Crittografato (WSS/TLS) · associato {code}
ja: 暗号化済み (WSS/TLS) · 固定 {code}
ko: 암호화됨 (WSS/TLS) · 고정됨 {code}
nl: Versleuteld (WSS/TLS) · vastgemaakt {code}
pt_br: Criptografado (WSS/TLS) · fixado {code}
zh: 已加密 (WSS/TLS) · 已固定 {code}

# peersSecurityTooltipActive
source: Encrypted (WSS/TLS) · active session
de: Verschlüsselt (WSS/TLS) · aktive Sitzung
es: Cifrado (WSS/TLS) · sesión activa
fr: Chiffré (WSS/TLS) · session active
it: Crittografato (WSS/TLS) · sessione attiva
ja: 暗号化済み (WSS/TLS) · アクティブセッション
ko: 암호화됨 (WSS/TLS) · 활성 세션
nl: Versleuteld (WSS/TLS) · actieve sessie
pt_br: Criptografado (WSS/TLS) · sessão ativa
zh: 已加密 (WSS/TLS) · 活跃会话

# pairingConnectionRequest
source: Connection request
de: Verbindungsanfrage
es: Solicitud de conexión
fr: Demande de connexion
it: Richiesta di connessione
ja: 接続リクエスト
ko: 연결 요청
nl: Verbindingsverzoek
pt_br: Solicitação de conexão
zh: 连接请求

# pairingAllowPeer
source: Allow {peer} to connect and share this note?
de: {peer} erlauben, sich zu verbinden und diese Notiz zu teilen?
es: ¿Permitir que {peer} se conecte y comparta esta nota?
fr: Autoriser {peer} à se connecter et à partager cette note ?
it: Permettere a {peer} di connettersi e condividere questa nota?
ja: {peer} がこのメモに接続して共有することを許可しますか？
ko: {peer}이(가) 연결하고 이 메모를 공유하도록 허용하시겠습니까?
nl: {peer} toestaan verbinding te maken en deze notitie te delen?
pt_br: Permitir que {peer} se conecte e compartilhe esta nota?
zh: 允许 {peer} 连接并共享此笔记？

# pairingVerificationCode
source: Verification code
de: Bestätigungscode
es: Código de verificación
fr: Code de vérification
it: Codice di verifica
ja: 確認コード
ko: 인증 코드
nl: Verificatiecode
pt_br: Código de verificação
zh: 验证码
