Repository: ambiancesb/SB-Simple-Netpad
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt_br, zh

# pairingConfirmCode
source: Confirm this code matches on both devices before accepting.
de: Bestätigen Sie, dass dieser Code auf beiden Geräten übereinstimmt, bevor Sie akzeptieren.
es: Confirma que este código coincide en ambos dispositivos antes de aceptar.
fr: Confirmez que ce code correspond sur les deux appareils avant d'accepter.
it: Conferma che questo codice corrisponda su entrambi i dispositivi prima di accettare.
ja: 承認する前に、このコードが両方のデバイスで一致することを確認してください。
ko: 수락하기 전에 이 코드가 두 기기에서 일치하는지 확인하세요.
nl: Bevestig dat deze code overeenkomt op beide apparaten voordat u accepteert.
pt_br: Confirme que este código corresponde em ambos os dispositivos antes de aceitar.
zh: 接受前请确认此代码在两台设备上匹配。

# pairingThisDeviceSecurityCode
source: This device security code
de: Sicherheitscode dieses Geräts
es: Código de seguridad de este dispositivo
fr: Code de sécurité de cet appareil
it: Codice di sicurezza di questo dispositivo
ja: このデバイスのセキュリティコード
ko: 이 기기의 보안 코드
nl: Beveiligingscode van dit apparaat
pt_br: Código de segurança deste dispositivo
zh: 此设备安全码

# pairingOtherDevicePins
source: The other device pins this on first connect.
de: Das andere Gerät heftet dies bei der ersten Verbindung an.
es: El otro dispositivo fija esto en la primera conexión.
fr: L'autre appareil épingle ceci à la première connexion.
it: L'altro dispositivo associa questo alla prima connessione.
ja: 相手のデバイスは初回接続時にこれを固定します。
ko: 다른 기기는 첫 번째 연결 시 이것을 고정합니다.
nl: Het andere apparaat maakt dit vast bij de eerste verbinding.
pt_br: O outro dispositivo fixa isso na primeira conexão.
zh: 另一台设备在首次连接时固定此代码。

# pairingTrustForAutoSyncHint
source: Skip Accept on later reconnects. Optional — leave unchecked to require Accept each time.
de: Accept bei späteren Verbindungen überspringen. Optional — deaktiviert lassen, um jedes Mal Accept zu verlangen.
fr: Ignorer Accepter aux reconnexions suivantes. Optionnel — laisser décoché pour exiger Accepter à chaque fois.
ja: 以降の再接続で承認を省略します。任意 — オフのままにすると毎回承認が必要です。
ko: 이후 재연결 시 수락을 건너뜁니다. 선택 사항 — 선택하지 않으면 매번 수락이 필요합니다.
nl: Accepteren overslaan bij latere herverbindingen. Optioneel — uitgeschakeld laten om elke keer Accepteren te vereisen.
zh: 之后重新连接时可跳过接受。可选 — 不勾选则每次都需接受。

# pairingTrustForAutoSync
source: Trust for auto-sync
de: Für Auto-Sync vertrauen
fr: Faire confiance pour la synchro auto
ja: 自動同期を信頼
ko: 자동 동기화 신뢰
nl: Vertrouwen voor auto-sync
zh: 信任以自动同步

# manualConnectTitle
source: Connect by address
de: Per Adresse verbinden
es: Conectar por dirección
fr: Connecter par adresse
it: Connetti tramite indirizzo
ja: アドレスで接続
ko: 주소로 연결
nl: Verbinden via adres
pt_br: Conectar por endereço
zh: 通过地址连接

# manualConnectBody
source: Use when discovery cannot find peers on the same subnet. Only addresses on your active local network segment are allowed.
de: Verwenden Sie dies, wenn die Erkennung keine Peers im gleichen Subnetz findet. Nur Adressen in Ihrem aktiven lokalen Netzwerksegment sind zulässig.
es: Úsalo cuando el descubrimiento no pueda encontrar pares en la misma subred. Solo se permiten direcciones en tu segmento de red local activo.
fr: À utiliser lorsque la découverte ne trouve pas de pairs sur le même sous-réseau. Seules les adresses de votre segment de réseau local actif sont autorisées.
it: Da usare quando la ricerca non riesce a trovare peer sulla stessa sottorete. Sono consentiti solo indirizzi nel segmento di rete locale attivo.
ja: 同じサブネット上でピアが見つからない場合に使用します。アクティブなローカルネットワークセグメントのアドレスのみ許可されます。
ko: 검색이 같은 서브넷의 피어를 찾지 못할 때 사용합니다. 활성 로컬 네트워크 세그먼트의 주소만 허용됩니다.
nl: Gebruik dit wanneer detectie geen peers op hetzelfde subnet kan vinden. Alleen adressen op uw actieve lokale netwerksegment zijn toegestaan.
pt_br: Use quando a descoberta não encontrar pares na mesma sub-rede. Somente endereços no seu segmento de rede local ativo são permitidos.
zh: 当发现无法在同一子网上找到节点时使用。仅允许活跃本地网络段上的地址。

# manualConnectHostLabel
source: Host or IP
de: Host oder IP
es: Host o IP
fr: Hôte ou IP
it: Host o IP
ja: ホストまたはIP
ko: 호스트 또는 IP
nl: Host of IP
pt_br: Host ou IP
zh: 主机或 IP

# manualConnectPortLabel
source: Port
es: Puerto
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt_br: Porta
zh: 端口

# manualConnectLabelOptional
source: Label (optional)
de: Bezeichnung (optional)
es: Etiqueta (opcional)
fr: Étiquette (optionnel)
it: Etichetta (opzionale)
ja: ラベル（任意）
ko: 레이블 (선택 사항)
nl: Label (optioneel)
pt_br: Rótulo (opcional)
zh: 标签（可选）

# manualConnectLabelHint
source: Living room PC
de: Wohnzimmer-PC
es: PC de la sala
fr: PC du salon
it: PC del salotto
ja: リビングのPC
ko: 거실 PC
nl: Woonkamer-pc
pt_br: PC da sala
zh: 客厅电脑

# manualConnectInvalidHostPort
source: Enter a valid host and port (1–65535)
de: Gültigen Host und Port eingeben (1–65535)
es: Ingresa un host y puerto válidos (1–65535)
fr: Entrez un hôte et un port valides (1–65535)
it: Inserisci un host e una porta validi (1–65535)
ja: 有効なホストとポート（1〜65535）を入力してください
ko: 유효한 호스트와 포트를 입력하세요 (1–65535)
nl: Voer een geldige host en poort in (1–65535)
pt_br: Digite um host e porta válidos (1–65535)
zh: 请输入有效的主机和端口（1–65535）

# settingsTitle
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_br: Configurações
zh: 设置

# settingsDeviceSection
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
it: Dispositivo
ja: デバイス
ko: 기기
nl: Apparaat
pt_br: Dispositivo
zh: 设备

# settingsDeviceHint
source: Device name and room require Save ({mod}+S). Appearance and editor preferences save immediately.
de: Gerätename und Raum erfordern Speichern ({mod}+S). Darstellungs- und Editoreinstellungen werden sofort gespeichert.
es: El nombre del dispositivo y la sala requieren Guardar (Ctrl+S). Las preferencias de apariencia y editor se guardan inmediatamente.
fr: Le nom de l'appareil et la salle nécessitent Enregistrer ({mod}+S). Les préférences d'apparence et d'éditeur s'enregistrent immédiatement.
it: Il nome del dispositivo e la stanza richiedono Salva (Ctrl+S). Le preferenze di aspetto ed editor vengono salvate immediatamente.
ja: デバイス名とルームには保存 ({mod}+S) が必要です。外観とエディタの設定はすぐに保存されます。
ko: 기기 이름과 방은 저장 ({mod}+S)이 필요합니다. 외관 및 편집기 설정은 즉시 저장됩니다.
nl: Apparaatnaam en ruimte vereisen Opslaan (Ctrl+S). Uiterlijk- en editorvoorkeuren worden direct opgeslagen.
pt_br: O nome do dispositivo e a sala requerem Salvar (Ctrl+S). As preferências de aparência e editor são salvas imediatamente.
zh: 设备名称和房间需要保存 ({mod}+S)。外观和编辑器偏好立即保存。

# settingsDeviceName
source: Device name
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
it: Nome dispositivo
ja: デバイス名
ko: 기기 이름
nl: Apparaatnaam
pt_br: Nome do dispositivo
zh: 设备名称

# settingsDeviceNameHint
source: Name shown to other devices
de: Name, der anderen Geräten angezeigt wird
es: Nombre visible para otros dispositivos
fr: Nom affiché aux autres appareils
it: Nome mostrato agli altri dispositivi
ja: 他のデバイスに表示される名前
ko: 다른 기기에 표시되는 이름
nl: Naam weergegeven aan andere apparaten
pt_br: Nome exibido para outros dispositivos
zh: 显示给其他设备的名称

# settingsSessionRoom
source: Session / room
de: Sitzung / Raum
es: Sesión / sala
fr: Session / salle
it: Sessione / stanza
ja: セッション / ルーム
ko: 세션 / 방
nl: Sessie / ruimte
pt_br: Sessão / sala
zh: 会话 / 房间

# settingsSessionRoomHint
source: Only peers in the same room are discovered
de: Nur Peers im gleichen Raum werden erkannt
es: Solo los pares en la misma sala son descubiertos
fr: Seuls les pairs dans la même salle sont découverts
it: Solo i peer nella stessa stanza vengono scoperti
ja: 同じルームのピアのみ探索されます
ko: 같은 방의 피어만 검색됩니다
nl: Alleen peers in dezelfde ruimte worden ontdekt
pt_br: Somente pares na mesma sala são descobertos
zh: 仅发现同一房间中的节点

# settingsListeningPort
source: Listening port
de: Lauschport
es: Puerto de escucha
fr: Port d'écoute
it: Porta di ascolto
ja: 待機ポート
ko: 수신 포트
nl: Luisterpoort
pt_br: Porta de escuta
zh: 监听端口

# settingsStartingServer
source: Starting server…
de: Server wird gestartet…
es: Iniciando servidor…
fr: Démarrage du serveur…
it: Avvio server…
ja: サーバーを起動中…
ko: 서버 시작 중…
nl: Server starten…
pt_br: Iniciando servidor…
zh: 正在启动服务器…

# settingsAddressShare
source: {address} (share this with manual connect)
de: {address} (für manuelle Verbindung teilen)
es: {address} (comparte esto para conectar manualmente)
fr: {address} (partagez ceci pour la connexion manuelle)
it: {address} (condividi per la connessione manuale)
ja: {address}（手動接続用に共有）
ko: {address} (수동 연결을 위해 공유)
nl: {address} (deel dit voor handmatige verbinding)
pt_br: {address} (compartilhe para conexão manual)
zh: {address}（分享此地址用于手动连接）

# settingsCopyAddress
source: Copy address
de: Adresse kopieren
es: Copiar dirección
fr: Copier l'adresse
it: Copia indirizzo
ja: アドレスをコピー
ko: 주소 복사
nl: Adres kopiëren
pt_br: Copiar endereço
zh: 复制地址

# settingsAddressCopied
source: Address copied to clipboard
de: Adresse in Zwischenablage kopiert
es: Dirección copiada al portapapeles
fr: Adresse copiée dans le presse-papiers
it: Indirizzo copiato negli appunti
ja: アドレスをクリップボードにコピーしました
ko: 주소가 클립보드에 복사되었습니다
nl: Adres gekopieerd naar klembord
pt_br: Endereço copiado para a área de transferência
zh: 地址已复制到剪贴板

# settingsSavedSnack
source: Settings saved · "{name}" · room "{room}"
de: Einstellungen gespeichert · "{name}" · Raum "{room}"
es: Configuración guardada · "{name}" · sala "{room}"
fr: Paramètres enregistrés · "{name}" · salle "{room}"
it: Impostazioni salvate · "{name}" · stanza "{room}"
ja: 設定を保存しました · "{name}" · ルーム "{room}"
ko: 설정 저장됨 · "{name}" · 방 "{room}"
nl: Instellingen opgeslagen · "{name}" · ruimte "{room}"
pt_br: Configurações salvas · "{name}" · sala "{room}"
zh: 设置已保存 · "{name}" · 房间 "{room}"

# settingsAppearanceSection
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 외관
nl: Uiterlijk
pt_br: Aparência
zh: 外观

# settingsMode
source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
nl: Modus
pt_br: Modo
zh: 模式

# settingsThemeSystem
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt_br: Sistema
zh: 系统

# settingsThemeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pt_br: Claro
zh: 浅色

# settingsThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pt_br: Escuro
zh: 深色

# settingsSkin
source: Skin
de: Design
es: Apariencia
fr: Thème visuel
ja: スキン
ko: 스킨
pt_br: Visual
zh: 皮肤

# settingsSkinDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본
nl: Standaard
pt_br: Padrão
zh: 默认

# settingsSkinOcean
source: Ocean
de: Ozean
es: Océano
fr: Océan
it: Oceano
ja: オーシャン
ko: 오션
nl: Oceaan
pt_br: Oceano
zh: 海洋

# settingsSkinForest
source: Forest
de: Wald
es: Bosque
fr: Forêt
it: Foresta
ja: フォレスト
ko: 포레스트
nl: Woud
pt_br: Floresta
zh: 森林

# settingsSkinSunset
source: Sunset
de: Sonnenuntergang
es: Atardecer
fr: Coucher de soleil
it: Tramonto
ja: サンセット
ko: 선셋
nl: Zonsondergang
pt_br: Pôr do sol
zh: 日落

# settingsSkinSlate
source: Slate
de: Schiefer
es: Pizarra
fr: Ardoise
it: Ardesia
ja: スレート
ko: 슬레이트
nl: Leisteen
pt_br: Ardósia
zh: 石板

# settingsStandardUnlocked
source: Standard unlocked
de: Standard freigeschaltet
es: Standard desbloqueado
fr: Standard débloqué
ja: Standard 解除済み
ko: Standard 잠금 해제됨
nl: Standard ontgrendeld
pt_br: Standard desbloqueado
zh: Standard 已解锁

# settingsFree
source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
it: Gratuito
ja: 無料
ko: 무료
nl: Gratis
pt_br: Grátis
zh: 免费

# settingsStandardUnlockedSubtitle
source: Unlimited synced notes and peers, skins, history, auto-sync, and voice
de: Unbegrenzte synchronisierte Notizen und Peers, Designs, Verlauf, automatische Synchronisierung und Sprache
es: Notas y pares ilimitados, apariencias, historial, sincronización automática y voz
fr: Notes synchronisées et pairs illimités, thèmes, historique, synchronisation automatique et voix
ja: 無制限の同期メモとピア、スキン、履歴、自動同期、音声
ko: 무제한 동기화 메모 및 피어, 스킨, 기록, 자동 동기화, 음성
nl: Onbeperkt gesynchroniseerde notities en peers, skins, geschiedenis, automatisch synchroniseren en spraak
pt_br: Notas sincronizadas e pares ilimitados, visuais, histórico, sincronização automática e voz
zh: 无限同步笔记和节点、皮肤、历史、自动同步和语音

# settingsStandardBuySubtitle
source: One-time unlock via your app store
de: Einmalige Freischaltung über Ihren App-Store
es: Desbloqueo único a través de tu tienda de aplicaciones
fr: Déblocage unique via votre boutique d'applications
ja: アプリストアで一度だけ解除
ko: 앱 스토어를 통해 한 번만 잠금 해제
nl: Eenmalig ontgrendelen via uw app store
pt_br: Desbloqueio único pela sua loja de aplicativos
zh: 通过您的应用商店一次性解锁

# settingsPurchasesUnavailable
source: Purchases unavailable on this platform
de: Käufe auf dieser Plattform nicht verfügbar
es: Compras no disponibles en esta plataforma
fr: Achats indisponibles sur cette plateforme
it: Acquisti non disponibili su questa piattaforma
ja: このプラットフォームでは購入できません
ko: 이 플랫폼에서는 구매를 사용할 수 없습니다
nl: Aankopen niet beschikbaar op dit platform
pt_br: Compras indisponíveis nesta plataforma
zh: 此平台上购买不可用

# settingsRestorePurchases
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
pt_br: Restaurar compras
zh: 恢复购买

# settingsStandardRestored
source: Standard restored
de: Standard wiederhergestellt
es: Standard restaurado
fr: Standard restauré
ja: Standard を復元しました
ko: Standard 복원됨
nl: Standard hersteld
pt_br: Standard restaurado
zh: Standard 已恢复

# settingsNoPreviousStandard
source: No previous Standard purchase found
de: Kein früherer Standard-Kauf gefunden
es: No se encontró ninguna compra anterior de Standard
fr: Aucun achat Standard précédent trouvé
ja: 以前の Standard 購入が見つかりません
ko: 이전 Standard 구매 내역을 찾을 수 없습니다
nl: Geen eerdere Standard-aankoop gevonden
pt_br: Nenhuma compra anterior de Standard encontrada
zh: 未找到之前的 Standard 购买记录

# settingsEditorSection
source: Editor
fr: Éditeur
ja: エディタ
ko: 편집기
zh: 编辑器

# settingsWordWrap
source: Word wrap
de: Zeilenumbruch
es: Ajuste de línea
fr: Retour à la ligne
it: A capo automatico
ja: 折り返し
ko: 자동 줄 바꿈
nl: Tekstterugloop
pt_br: Quebra de linha
zh: 自动换行

# settingsWordWrapSubtitle
source: Wrap long lines instead of horizontal scroll
de: Lange Zeilen umbrechen statt horizontal scrollen
es: Ajustar líneas largas en lugar de desplazamiento horizontal
fr: Couper les longues lignes plutôt que de défiler horizontalement
it: Vai a capo nelle righe lunghe anziché scorrere orizzontalmente
ja: 横スクロールの代わりに長い行を折り返す
ko: 가로 스크롤 대신 긴 줄 줄 바꿈
nl: Lange regels afbreken in plaats van horizontaal scrollen
pt_br: Quebrar linhas longas em vez de rolar horizontalmente
zh: 换行长行而不是水平滚动

# settingsFontSize
source: Font size ({size} pt)
de: Schriftgröße ({size} pt)
es: Tamaño de fuente ({size} pt)
fr: Taille de police ({size} pt)
it: Dimensione carattere ({size} pt)
ja: フォントサイズ（{size} pt）
ko: 글꼴 크기 ({size} pt)
nl: Tekengrootte ({size} pt)
pt_br: Tamanho da fonte ({size} pt)
zh: 字体大小（{size} pt）

# settingsLegalSection
source: Legal
de: Rechtliches
fr: Mentions légales
it: Legale
ja: 法的情報
ko: 법적 정보
nl: Juridisch
zh: 法律

# settingsEulaSubtitleStandard
source: Standard · Opens EULA on GitHub Pages
de: Standard · Öffnet EULA auf GitHub Pages
es: Standard · Abre EULA en GitHub Pages
fr: Standard · Ouvre l'EULA sur GitHub Pages
ja: Standard · GitHub Pages で EULA を開く
ko: Standard · GitHub Pages에서 EULA 열기
nl: Standard · Opent EULA op GitHub Pages
pt_br: Standard · Abre EULA no GitHub Pages
zh: Standard · 在 GitHub Pages 上打开 EULA

# settingsEulaSubtitleFree
source: Free · Opens EULA on GitHub Pages
de: Kostenlos · Öffnet EULA auf GitHub Pages
es: Gratis · Abre EULA en GitHub Pages
fr: Gratuit · Ouvre l'EULA sur GitHub Pages
it: Gratuito · Apre EULA su GitHub Pages
ja: 無料 · GitHub Pages で EULA を開く
ko: 무료 · GitHub Pages에서 EULA 열기
nl: Gratis · Opent EULA op GitHub Pages
pt_br: Grátis · Abre EULA no GitHub Pages
zh: 免费 · 在 GitHub Pages 上打开 EULA

# settingsPrivacySubtitle
source: Opens privacy page on GitHub Pages
de: Öffnet Datenschutzseite auf GitHub Pages
es: Abre la página de privacidad en GitHub Pages
fr: Ouvre la page de confidentialité sur GitHub Pages
it: Apre la pagina privacy su GitHub Pages
ja: GitHub Pages でプライバシーページを開く
ko: GitHub Pages에서 개인정보 페이지 열기
nl: Opent privacypagina op GitHub Pages
pt_br: Abre página de privacidade no GitHub Pages
zh: 在 GitHub Pages 上打开隐私页面

# settingsDisclaimerTitle
source: Disclaimer and liability
de: Haftungsausschluss und Haftung
es: Descargo de responsabilidad y responsabilidad
fr: Avertissement et responsabilité
it: Dichiarazione di non responsabilità e responsabilità
ja: 免責事項と責任
ko: 면책 조항 및 책임
nl: Disclaimer en aansprakelijkheid
pt_br: Isenção de responsabilidade e responsabilidade civil
zh: 免责声明和责任

# settingsDisclaimerSubtitle
source: Use at your own risk
de: Verwendung auf eigenes Risiko
es: Úsalo bajo tu propio riesgo
fr: Utilisation à vos risques et périls
it: Usa a tuo rischio e pericolo
ja: 自己責任でご使用ください
ko: 사용자 책임 하에 사용
nl: Gebruik op eigen risico
pt_br: Use por sua própria conta e risco
zh: 使用风险自负

# settingsDisclaimerP1
source: This software is provided "as is", without warranties of any kind, express or implied, including merchantability, fitness for a particular purpose, and non-infringement.
de: Diese Software wird "wie besehen" ohne Garantien jeglicher Art bereitgestellt, weder ausdrücklich noch stillschweigend, einschließlich Marktgängigkeit, Eignung für einen bestimmten Zweck und Nichtverletzung.
es: Este software se proporciona "tal cual", sin garantías de ningún tipo, expresas o implícitas, incluidas la comerciabilidad, la idoneidad para un propósito particular y la no infracción.
fr: Ce logiciel est fourni "tel quel", sans garantie d'aucune sorte, expresse ou implicite, notamment de commercialisation, d'adéquation à un usage particulier et de non-contrefaçon.
it: Questo software è fornito "così com'è", senza garanzie di alcun tipo, esplicite o implicite, incluse commerciabilità, idoneità per uno scopo particolare e non violazione.
ja: 本ソフトウェアは、商品性、特定目的への適合性、非侵害性を含むいかなる種類の保証もなく「現状のまま」提供されます。
ko: 이 소프트웨어는 상품성, 특정 목적 적합성 및 비침해를 포함한 어떠한 종류의 명시적 또는 묵시적 보증 없이 "있는 그대로" 제공됩니다.
nl: Deze software wordt geleverd "zoals het is", zonder garanties van welke aard dan ook, expliciet of impliciet, inclusief verhandelbaarheid, geschiktheid voor een bepaald doel en niet-inbreuk.
pt_br: Este software é fornecido "como está", sem garantias de qualquer tipo, expressas ou implícitas, incluindo comercialização, adequação a uma finalidade específica e não violação.
zh: 本软件按"原样"提供，不提供任何形式的明示或暗示保证，包括适销性、特定用途适用性和非侵权性。

# settingsDisclaimerP2
source: You are solely responsible for how you use this app and for compliance with all applicable laws, regulations, policies, and agreements.
de: Sie sind allein verantwortlich für die Art und Weise, wie Sie diese App verwenden, und für die Einhaltung aller geltenden Gesetze, Vorschriften, Richtlinien und Vereinbarungen.
es: Eres el único responsable de cómo usas esta aplicación y del cumplimiento de todas las leyes, reglamentos, políticas y acuerdos aplicables.
fr: Vous êtes seul responsable de la façon dont vous utilisez cette application et du respect de toutes les lois, réglementations, politiques et accords applicables.
it: Sei il solo responsabile di come utilizzi questa app e del rispetto di tutte le leggi, normative, politiche e accordi applicabili.
ja: このアプリの使用方法、および適用されるすべての法律、規制、ポリシー、契約の遵守については、お客様が単独で責任を負います。
ko: 귀하는 이 앱을 사용하는 방법과 모든 적용 가능한 법률, 규정, 정책 및 계약 준수에 대한 전적인 책임을 집니다.
nl: U bent als enige verantwoordelijk voor hoe u deze app gebruikt en voor naleving van alle toepasselijke wetten, regelgeving, beleidsregels en overeenkomsten.
pt_br: Você é o único responsável pela forma como usa este aplicativo e pelo cumprimento de todas as leis, regulamentos, políticas e acordos aplicáveis.
zh: 您对使用本应用的方式以及遵守所有适用法律、法规、政策和协议负全责。

# settingsDisclaimerP3
source: The copyright holder is not liable for any claims, damages, losses, data loss, business interruption, or other liability arising from use or misuse of this software.
de: Der Urheberrechtsinhaber haftet nicht für Ansprüche, Schäden, Verluste, Datenverlust, Betriebsunterbrechungen oder andere Haftung, die aus der Nutzung oder dem Missbrauch dieser Software entstehen.
es: El titular del copyright no es responsable de ninguna reclamación, daño, pérdida, pérdida de datos, interrupción del negocio u otra responsabilidad derivada del uso o mal uso de este software.
fr: Le titulaire du copyright n'est pas responsable des réclamations, dommages, pertes, perte de données, interruption d'activité ou autre responsabilité découlant de l'utilisation ou de l'abus de ce logiciel.
it: Il titolare del copyright non è responsabile di eventuali rivendicazioni, danni, perdite, perdita di dati, interruzioni dell'attività o altra responsabilità derivante dall'uso o dall'abuso di questo software.
ja: 著作権者は、本ソフトウェアの使用または誤用から生じるいかなる請求、損害、損失、データ損失、業務中断、その他の責任についても一切責任を負いません。
ko: 저작권 보유자는 이 소프트웨어의 사용 또는 오용으로 인한 어떠한 청구, 손해, 손실, 데이터 손실, 사업 중단 또는 기타 책임에 대해서도 책임을 지지 않습니다.
nl: De auteursrechthebbende is niet aansprakelijk voor claims, schade, verlies, gegevensverlies, bedrijfsonderbreking of andere aansprakelijkheid die voortvloeit uit het gebruik of misbruik van deze software.
pt_br: O titular do direito autoral não é responsável por quaisquer reclamações, danos, perdas, perda de dados, interrupção de negócios ou outra responsabilidade decorrente do uso ou mau uso deste software.
zh: 版权持有人对因使用或滥用本软件而产生的任何索赔、损害、损失、数据丢失、业务中断或其他责任不承担任何责任。

# settingsNoLegalAdviceTitle
source: No legal advice
de: Kein Rechtsrat
es: Sin asesoramiento legal
fr: Pas de conseil juridique
it: Nessuna consulenza legale
ja: 法的アドバイスなし
ko: 법적 조언 없음
nl: Geen juridisch advies
pt_br: Sem aconselhamento jurídico
zh: 无法律建议

# settingsNoLegalAdviceSubtitle
source: Informational software only
de: Nur informative Software
es: Solo software informativo
fr: Logiciel informatif uniquement
it: Solo software informativo
ja: 情報提供のみのソフトウェア
ko: 정보 제공 소프트웨어만
nl: Alleen informatieve software
pt_br: Apenas software informativo
zh: 仅为信息软件

# settingsNoLegalAdviceP1
source: This app and its documentation do not provide legal, regulatory, or professional advice.
de: Diese App und ihre Dokumentation bieten keine rechtliche, regulatorische oder professionelle Beratung.
es: Esta aplicación y su documentación no proporcionan asesoramiento legal, regulatorio ni profesional.
fr: Cette application et sa documentation ne fournissent pas de conseil juridique, réglementaire ou professionnel.
it: Questa app e la sua documentazione non forniscono consulenza legale, normativa o professionale.
ja: このアプリとそのドキュメントは、法的、規制的、または専門的なアドバイスを提供するものではありません。
ko: 이 앱과 해당 문서는 법적, 규제적 또는 전문적 조언을 제공하지 않습니다.
nl: Deze app en de bijbehorende documentatie bieden geen juridisch, regelgevend of professioneel advies.
pt_br: Este aplicativo e sua documentação não fornecem aconselhamento jurídico, regulatório ou profissional.
zh: 本应用及其文档不提供法律、监管或专业建议。

# settingsNoLegalAdviceP2
source: If you need legal guidance for your use case, consult a qualified professional.
de: Wenn Sie rechtliche Beratung für Ihren Anwendungsfall benötigen, wenden Sie sich an einen qualifizierten Fachmann.
es: Si necesitas orientación legal para tu caso de uso, consulta a un profesional calificado.
fr: Si vous avez besoin de conseils juridiques pour votre cas d'utilisation, consultez un professionnel qualifié.
it: Se hai bisogno di una guida legale per il tuo caso d'uso, consulta un professionista qualificato.
ja: ご使用目的に法的なガイダンスが必要な場合は、資格のある専門家にご相談ください。
ko: 사용 사례에 대한 법적 지침이 필요한 경우 자격을 갖춘 전문가에게 문의하세요.
nl: Als u juridische begeleiding nodig heeft voor uw gebruik, raadpleeg dan een gekwalificeerde professional.
pt_br: Se você precisar de orientação jurídica para seu caso de uso, consulte um profissional qualificado.
zh: 如果您需要针对使用情况的法律指导，请咨询合格的专业人士。
