Repository: ambiancesb/SB-Simple-Netpad
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt_br, zh

# paywallTitle
source: Unlock Netpad Standard
de: Netpad Standard freischalten
es: Desbloquear Netpad Standard
fr: Débloquer Netpad Standard
it: Sblocca Netpad Pro
ja: Netpad Standard を解除
ko: Netpad Standard 잠금 해제
nl: Netpad Standard ontgrendelen
pt_br: Desbloquear Netpad Standard
zh: 解锁 Netpad Standard

# paywallSubtitle
source: One-time purchase. Core editing and LAN sync stay free.
de: Einmaliger Kauf. Grundlegende Bearbeitung und LAN-Synchronisierung bleiben kostenlos.
es: Compra única. La edición básica y la sincronización LAN permanecen gratuitas.
fr: Achat unique. L'édition principale et la synchronisation LAN restent gratuites.
it: Acquisto unico. Modifica base e sincronizzazione LAN rimangono gratuite.
ja: 一度の購入。基本的な編集とLAN同期は無料のまま。
ko: 일회성 구매. 핵심 편집 및 LAN 동기화는 무료로 유지됩니다.
nl: Eenmalige aankoop. Kernbewerking en LAN-synchronisatie blijven gratis.
pt_br: Compra única. Edição básica e sincronização LAN permanecem gratuitas.
zh: 一次性购买。核心编辑和 LAN 同步保持免费。

# paywallBenefitUnlimitedNotes
source: Unlimited synced notes
de: Unbegrenzt synchronisierte Notizen
es: Notas ilimitadas
fr: Notes synchronisées illimitées
it: Note illimitate
ja: 無制限の同期メモ
ko: 무제한 동기화 메모
nl: Onbeperkt gesynchroniseerde notities
pt_br: Notas sincronizadas ilimitadas
zh: 无限同步笔记

# paywallBenefitUnlimitedPeers
source: Unlimited connected peers
de: Unbegrenzte verbundene Peers
es: Pares conectados ilimitados
fr: Pairs connectés illimités
it: Peer connessi illimitati
ja: 無制限の接続ピア
ko: 무제한 연결 피어
nl: Onbeperkte verbonden peers
pt_br: Pares conectados ilimitados
zh: 无限连接节点

# paywallBenefitSkins
source: Extra color skins
de: Zusätzliche Farbdesigns
es: Apariencias de colores extra
fr: Thèmes de couleurs supplémentaires
it: Skin colori extra
ja: 追加カラースキン
ko: 추가 색상 스킨
nl: Extra kleurskins
pt_br: Visuais de cores extras
zh: 额外颜色皮肤

# paywallBenefitHistory
source: Version history
de: Versionsverlauf
es: Historial de versiones
fr: Historique des versions
it: Cronologia versioni
ja: バージョン履歴
ko: 버전 기록
nl: Versiegeschiedenis
pt_br: Histórico de versões
zh: 版本历史

# paywallBenefitAutoSync
source: Trusted peer auto-sync
de: Automatische Synchronisierung vertrauenswürdiger Peers
es: Sincronización automática con pares de confianza
fr: Synchronisation automatique des pairs de confiance
it: Sincronizzazione automatica peer attendibili
ja: 信頼済みピアの自動同期
ko: 신뢰할 수 있는 피어 자동 동기화
nl: Automatisch synchroniseren van vertrouwde peers
pt_br: Sincronização automática com pares confiáveis
zh: 受信任节点自动同步

# paywallBenefitVoice
source: Voice dictation
de: Sprachdiktat
es: Dictado por voz
fr: Dictée vocale
it: Dettatura vocale
ja: 音声ディクテーション
ko: 음성 받아쓰기
nl: Spraakdictaat
pt_br: Ditado por voz
zh: 语音听写

# paywallPurchasesUnsupported
source: In-app purchases are not available on this platform. Install from the App Store, Google Play, or Microsoft Store to unlock Standard.
de: In-App-Käufe sind auf dieser Plattform nicht verfügbar. Installieren Sie aus dem App Store, Google Play oder Microsoft Store, um Standard freizuschalten.
es: Las compras integradas no están disponibles en esta plataforma. Instala desde App Store, Google Play o Microsoft Store para desbloquear Standard.
fr: Les achats intégrés ne sont pas disponibles sur cette plateforme. Ouvrez une fiche boutique pour débloquer Standard.
it: Gli acquisti in-app non sono disponibili su questa piattaforma. Installa da App Store, Google Play o Microsoft Store per sbloccare Pro.
ja: このプラットフォームではアプリ内購入はご利用いただけません。Standard を解除するには App Store、Google Play、または Microsoft Store からインストールしてください。
ko: 이 플랫폼에서는 인앱 구매를 사용할 수 없습니다. 스토어 페이지를 열어 Standard를 잠금 해제하세요.
nl: In-app aankopen zijn niet beschikbaar op dit platform. Installeer vanuit de App Store, Google Play of Microsoft Store om Standard te ontgrendelen.
pt_br: Compras no aplicativo não estão disponíveis nesta plataforma. Instale da App Store, Google Play ou Microsoft Store para desbloquear o Standard.
zh: 此平台上无法进行应用内购买。请从 App Store、Google Play 或 Microsoft Store 安装以解锁 Standard。

# paywallBuyStandard
source: Buy Standard
de: Standard kaufen
es: Comprar Standard
fr: Acheter Standard
ja: Standard を購入
ko: Standard 구매
nl: Standard kopen
pt_br: Comprar Standard
zh: 购买 Standard

# paywallBuyStandardPrice
source: Buy Standard · {price}
de: Standard kaufen · {price}
es: Comprar Standard · {price}
fr: Acheter Standard · {price}
ja: Standard を購入 · {price}
ko: Standard 구매 · {price}
nl: Standard kopen · {price}
pt_br: Comprar Standard · {price}
zh: 购买 Standard · {price}

# paywallRestorePurchases
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
pt_br: Restaurar compras
zh: 恢复购买

# paywallPurchaseNotCompleted
source: Purchase was not completed.
de: Kauf wurde nicht abgeschlossen.
es: La compra no se completó.
fr: L'achat n'a pas été finalisé.
it: L'acquisto non è stato completato.
ja: 購入が完了しませんでした。
ko: 구매가 완료되지 않았습니다.
nl: Aankoop is niet voltooid.
pt_br: A compra não foi concluída.
zh: 购买未完成。

# paywallPurchaseFailed
source: Purchase failed.
de: Kauf fehlgeschlagen.
es: La compra falló.
fr: L'achat a échoué.
it: Acquisto fallito.
ja: 購入に失敗しました。
ko: 구매에 실패했습니다.
nl: Aankoop mislukt.
pt_br: A compra falhou.
zh: 购买失败。

# paywallStandardRestored
source: Standard restored
de: Standard wiederhergestellt
es: Standard restaurado
fr: Standard restauré
ja: Standard を復元しました
ko: Standard 복원됨
nl: Standard hersteld
pt_br: Standard restaurado
zh: Standard 已恢复

# paywallNoPreviousStandard
source: No previous Standard purchase found
de: Kein früherer Standard-Kauf gefunden
es: No se encontró ninguna compra anterior de Standard
fr: Aucun achat Standard précédent trouvé
ja: 以前の Standard 購入が見つかりません
ko: 이전 Standard 구매 내역을 찾을 수 없습니다
nl: Geen eerdere Standard-aankoop gevonden
pt_br: Nenhuma compra anterior de Standard encontrada
zh: 未找到之前的 Standard 购买记录

# standardHighlightNoteLimit
source: Free can sync up to {limit} notes at a time. Unlock Standard for unlimited synced notes.
de: Die kostenlose Version kann bis zu {limit} Notizen gleichzeitig synchronisieren. Schalten Sie Standard für unbegrenzte Sync-Notizen frei.
es: La versión gratuita incluye hasta {limit} notas. Desbloquea Standard para notas ilimitadas.
fr: La version gratuite peut synchroniser jusqu'à {limit} notes à la fois. Débloquez Standard pour des notes synchronisées illimitées.
ja: 無料版は同時に最大 {limit} 件のメモを同期できます。無制限の同期メモには Standard を解除してください。
ko: 무료 버전은 한 번에 최대 {limit}개의 메모를 동기화할 수 있습니다. 무제한 동기화 메모를 위해 Standard를 잠금 해제하세요.
nl: De gratis versie kan tot {limit} notities tegelijk synchroniseren. Ontgrendel Standard voor onbeperkt gesynchroniseerde notities.
pt_br: A versão gratuita pode sincronizar até {limit} notas por vez. Desbloqueie o Standard para notas sincronizadas ilimitadas.
zh: 免费版最多可同时同步 {limit} 条笔记。解锁 Standard 获得无限同步笔记。

# standardHighlightPeerLimit
source: Free includes up to {limit} connected peers. Unlock Standard for unlimited peers.
de: Die kostenlose Version enthält bis zu {limit} verbundene Peers. Schalten Sie Standard für unbegrenzte Peers frei.
es: La versión gratuita incluye hasta {limit} pares conectados. Desbloquea Standard para pares ilimitados.
fr: La version gratuite inclut jusqu'à {limit} pairs connectés. Débloquez Standard pour des pairs illimités.
ja: 無料版は最大 {limit} 件の接続ピアが含まれます。無制限のピアには Standard を解除してください。
ko: 무료 버전에는 최대 {limit}개의 연결 피어가 포함됩니다. 무제한 피어를 위해 Standard를 잠금 해제하세요.
nl: De gratis versie bevat tot {limit} verbonden peers. Ontgrendel Standard voor onbeperkte peers.
pt_br: A versão gratuita inclui até {limit} pares conectados. Desbloqueie o Standard para pares ilimitados.
zh: 免费版最多包含 {limit} 个连接节点。解锁 Standard 获得无限节点。

# standardHighlightVersionHistory
source: Version history is a Standard feature.
de: Versionsverlauf ist eine Standard-Funktion.
es: El historial de versiones es una función de Standard.
fr: L'historique des versions est une fonctionnalité Standard.
ja: バージョン履歴は Standard の機能です。
ko: 버전 기록은 Standard 기능입니다.
nl: Versiegeschiedenis is een Standard-functie.
pt_br: O histórico de versões é um recurso Standard.
zh: 版本历史是 Standard 功能。

# standardHighlightVoice
source: Voice dictation is a Standard feature.
de: Sprachdiktat ist eine Standard-Funktion.
es: El dictado por voz es una función de Standard.
fr: La dictée vocale est une fonctionnalité Standard.
ja: 音声ディクテーションは Standard の機能です。
ko: 음성 받아쓰기는 Standard 기능입니다.
nl: Spraakdictaat is een Standard-functie.
pt_br: O ditado por voz é um recurso Standard.
zh: 语音听写是 Standard 功能。

# standardHighlightAutoSync
source: Trusted peer auto-sync is a Standard feature.
de: Automatische Synchronisierung vertrauenswürdiger Peers ist eine Standard-Funktion.
es: La sincronización automática con pares de confianza es una función de Standard.
fr: La synchronisation automatique des pairs de confiance est une fonctionnalité Standard.
ja: 信頼済みピアの自動同期は Standard の機能です。
ko: 신뢰할 수 있는 피어 자동 동기화는 Standard 기능입니다.
nl: Automatisch synchroniseren van vertrouwde peers is een Standard-functie.
pt_br: A sincronização automática com pares confiáveis é um recurso Standard.
zh: 受信任节点自动同步是 Standard 功能。

# standardHighlightSkins
source: Extra skins are included with Standard.
de: Zusätzliche Designs sind in Standard enthalten.
es: Las apariencias extra están incluidas con Standard.
fr: Les thèmes supplémentaires sont inclus avec Standard.
ja: 追加スキンは Standard に含まれています。
ko: 추가 스킨은 Standard에 포함되어 있습니다.
nl: Extra skins zijn inbegrepen bij Standard.
pt_br: Visuais extras estão incluídos no Standard.
zh: 额外皮肤包含在 Standard 中。

# helpTitle
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Guida
ja: ヘルプ
ko: 도움말
pt_br: Ajuda
zh: 帮助

# helpIntro
source: A LAN notepad for plain-text notes. Devices on the same Wi‑Fi discover each other, pair once, then sync notes in real time.
de: Ein LAN-Notizblock für reine Textnotizen. Geräte im gleichen Wi‑Fi entdecken einander, koppeln einmalig und synchronisieren Notizen dann in Echtzeit.
es: Un bloc de notas LAN para notas de texto simple. Los dispositivos en el mismo Wi‑Fi se descubren mutuamente, se emparejan una vez y luego sincronizan notas en tiempo real.
fr: Un bloc-notes LAN pour les notes en texte brut. Les appareils sur le même Wi‑Fi se découvrent mutuellement, s'associent une fois, puis synchronisent les notes en temps réel.
it: Un blocco note LAN per note in testo normale. I dispositivi sulla stessa rete Wi‑Fi si scoprono, si abbinano una volta e poi sincronizzano le note in tempo reale.
ja: プレーンテキストメモ用のLANメモ帳。同じWi‑Fi上のデバイスが互いを検出し、一度ペアリングして、リアルタイムでメモを同期します。
ko: 일반 텍스트 메모를 위한 LAN 메모장. 같은 Wi‑Fi의 기기들이 서로를 발견하고, 한 번 페어링한 후 실시간으로 메모를 동기화합니다.
nl: Een LAN-kladblok voor notities in platte tekst. Apparaten op hetzelfde Wi‑Fi ontdekken elkaar, koppelen eenmalig en synchroniseren notities daarna in realtime.
pt_br: Um bloco de notas LAN para notas em texto simples. Dispositivos na mesma rede Wi‑Fi se descobrem, emparelham uma vez e sincronizam notas em tempo real.
zh: 用于纯文本笔记的 LAN 记事本。同一 Wi‑Fi 上的设备相互发现，配对一次，然后实时同步笔记。

# helpAboutTile
source: About SB Simple Netpad
de: Über SB Simple Netpad
es: Acerca de SB Simple Netpad
fr: À propos de SB Simple Netpad
it: Informazioni su SB Simple Netpad
ja: SB Simple Netpad について
ko: SB Simple Netpad 정보
nl: Over SB Simple Netpad
pt_br: Sobre o SB Simple Netpad
zh: 关于 SB Simple Netpad

# helpEulaSubtitle
source: Opens EULA on GitHub Pages
de: Öffnet EULA auf GitHub Pages
es: Abre EULA en GitHub Pages
fr: Ouvre l'EULA sur GitHub Pages
it: Apre EULA su GitHub Pages
ja: GitHub Pages で EULA を開く
ko: GitHub Pages에서 EULA 열기
nl: Opent EULA op GitHub Pages
pt_br: Abre EULA no GitHub Pages
zh: 在 GitHub Pages 上打开 EULA

# helpPrivacySubtitle
source: Opens privacy page on GitHub Pages
de: Öffnet Datenschutzseite auf GitHub Pages
es: Abre la página de privacidad en GitHub Pages
fr: Ouvre la page de confidentialité sur GitHub Pages
it: Apre la pagina privacy su GitHub Pages
ja: GitHub Pages でプライバシーページを開く
ko: GitHub Pages에서 개인정보 페이지 열기
nl: Opent privacypagina op GitHub Pages
pt_br: Abre página de privacidade no GitHub Pages
zh: 在 GitHub Pages 上打开隐私页面

# helpGettingStartedTitle
source: Getting started
de: Erste Schritte
es: Primeros pasos
fr: Prise en main
it: Per iniziare
ja: はじめに
ko: 시작하기
nl: Aan de slag
pt_br: Primeiros passos
zh: 入门指南

# helpGettingStarted1
source: Join the same Wi‑Fi network as the devices you want to sync with.
de: Verbinden Sie sich mit dem gleichen Wi‑Fi-Netzwerk wie die Geräte, mit denen Sie synchronisieren möchten.
es: Únete a la misma red Wi‑Fi que los dispositivos con los que deseas sincronizar.
fr: Rejoignez le même réseau Wi‑Fi que les appareils avec lesquels vous souhaitez synchroniser.
it: Connettiti alla stessa rete Wi‑Fi dei dispositivi con cui vuoi sincronizzare.
ja: 同期したいデバイスと同じWi‑Fiネットワークに接続します。
ko: 동기화하려는 기기와 같은 Wi‑Fi 네트워크에 연결합니다.
nl: Verbind met hetzelfde Wi‑Fi-netwerk als de apparaten waarmee u wilt synchroniseren.
pt_br: Entre na mesma rede Wi‑Fi que os dispositivos com os quais deseja sincronizar.
zh: 加入与要同步的设备相同的 Wi‑Fi 网络。

# helpGettingStarted2
source: Open the Peers panel (lock icon or Peers drawer) and wait for nearby devices to appear.
de: Öffnen Sie den Peer-Bereich (Schloss-Symbol oder Peers-Schublade) und warten Sie, bis Geräte in der Nähe erscheinen.
es: Abre el panel de pares (icono de candado o cajón de Pares) y espera a que aparezcan los dispositivos cercanos.
fr: Ouvrez le panneau des pairs (icône de cadenas ou tiroir Pairs) et attendez que les appareils à proximité apparaissent.
it: Apri il pannello peer (icona lucchetto o cassetto Peer) e aspetta che appaiano i dispositivi nelle vicinanze.
ja: ピアパネル（鍵アイコンまたはピアドロワー）を開き、近くのデバイスが表示されるのを待ちます。
ko: 피어 패널(자물쇠 아이콘 또는 피어 드로어)을 열고 근처 기기가 나타날 때까지 기다립니다.
nl: Open het peer-deelvenster (slotpictogram of peers-lade) en wacht tot nabijgelegen apparaten verschijnen.
pt_br: Abra o painel de pares (ícone de cadeado ou gaveta de Pares) e aguarde os dispositivos próximos aparecerem.
zh: 打开节点面板（锁图标或节点抽屉），等待附近设备出现。

# helpGettingStarted3
source: Copy your address from This device and share it if discovery is slow.
de: Kopieren Sie Ihre Adresse von Dieses Gerät und teilen Sie sie, wenn die Erkennung langsam ist.
es: Copia tu dirección desde Este dispositivo y compártela si el descubrimiento es lento.
fr: Copiez votre adresse depuis Cet appareil et partagez-la si la découverte est lente.
it: Copia il tuo indirizzo da Questo dispositivo e condividilo se la ricerca è lenta.
ja: このデバイスからアドレスをコピーし、探索が遅い場合は共有します。
ko: 이 기기에서 주소를 복사하고 검색이 느리면 공유합니다.
nl: Kopieer uw adres van Dit apparaat en deel het als detectie traag is.
pt_br: Copie seu endereço de Este dispositivo e compartilhe se a descoberta estiver lenta.
zh: 从此设备复制您的地址，如果发现速度慢则分享它。

# helpGettingStarted4
source: Use Connect by IP when mDNS discovery does not find peers.
de: Verwenden Sie Per IP verbinden, wenn die mDNS-Erkennung keine Peers findet.
es: Usa Conectar por IP cuando el descubrimiento mDNS no encuentre pares.
fr: Utilisez Connecter par IP lorsque la découverte mDNS ne trouve pas de pairs.
it: Usa Connetti tramite IP quando la ricerca mDNS non trova peer.
ja: mDNS探索でピアが見つからない場合はIPで接続を使用します。
ko: mDNS 검색이 피어를 찾지 못하면 IP로 연결을 사용합니다.
nl: Gebruik Verbinden via IP wanneer mDNS-detectie geen peers vindt.
pt_br: Use Conectar por IP quando a descoberta mDNS não encontrar pares.
zh: 当 mDNS 发现找不到节点时，使用通过 IP 连接。

# helpNotesTitle
source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
nl: Notities
pt_br: Notas
zh: 笔记

# helpNotes1
source: Tap the menu icon (☰) or Notes panel to switch between notes.
de: Tippen Sie auf das Menüsymbol (☰) oder den Notizenbereich, um zwischen Notizen zu wechseln.
es: Toca el icono de menú (☰) o el panel de notas para cambiar entre notas.
fr: Appuyez sur l'icône de menu (☰) ou sur le panneau de notes pour basculer entre les notes.
it: Tocca l'icona del menu (☰) o il pannello note per passare tra le note.
ja: メニューアイコン（☰）またはメモパネルをタップしてメモを切り替えます。
ko: 메뉴 아이콘(☰) 또는 메모 패널을 탭하여 메모 간에 전환합니다.
nl: Tik op het menupictogram (☰) of het notitiesdeelvenster om tussen notities te wisselen.
pt_br: Toque no ícone de menu (☰) ou no painel de notas para alternar entre notas.
zh: 点击菜单图标（☰）或笔记面板以切换笔记。

# helpNotes2
source: Create, rename, reorder, and delete notes from the notes list.
de: Erstellen, umbenennen, neu anordnen und löschen Sie Notizen aus der Notizenliste.
es: Crea, renombra, reordena y elimina notas desde la lista de notas.
fr: Créez, renommez, réorganisez et supprimez des notes depuis la liste des notes.
it: Crea, rinomina, riordina ed elimina note dall'elenco note.
ja: メモリストからメモを作成、名前変更、並び替え、削除します。
ko: 메모 목록에서 메모를 만들고, 이름을 바꾸고, 순서를 변경하고, 삭제합니다.
nl: Maak notities aan, hernoem, herorden en verwijder ze vanuit de notitieslijst.
pt_br: Crie, renomeie, reordene e exclua notas na lista de notas.
zh: 从笔记列表创建、重命名、重新排序和删除笔记。

# helpNotes3
source: Each note syncs independently — new notes start local-only; turn sync on when you want to share with peers.
de: Jede Notiz synchronisiert unabhängig — neue Notizen starten lokal; aktivieren Sie Sync, um mit Peers zu teilen.
es: Cada nota se sincroniza de forma independiente — alterna la sincronización por nota según sea necesario.
fr: Chaque note se synchronise indépendamment — les nouvelles notes démarrent en local uniquement ; activez la sync pour partager avec les pairs.
it: Ogni nota si sincronizza indipendentemente — attiva/disattiva la sincronizzazione per nota quando necessario.
ja: 各メモは独立して同期します — 新しいメモはローカルのみで開始し、ピアと共有するときに同期をオンにします。
ko: 각 메모는 독립적으로 동기화됩니다 — 새 메모는 로컬 전용으로 시작하며, 피어와 공유할 때 동기화를 켭니다.
nl: Elke notitie synchroniseert onafhankelijk — nieuwe notities starten lokaal; zet sync aan om met peers te delen.
pt_br: Cada nota sincroniza de forma independente — notas novas começam só locais; ative a sincronização para compartilhar com pares.
zh: 每条笔记独立同步 — 新笔记默认为仅本地；需要与节点共享时再打开同步。

# helpNotes4
source: Search within a note (Find) or across all notes from the editor.
de: Suchen Sie innerhalb einer Notiz (Suchen) oder über alle Notizen im Editor.
es: Busca dentro de una nota (Buscar) o en todas las notas desde el editor.
fr: Recherchez dans une note (Rechercher) ou dans toutes les notes depuis l'éditeur.
it: Cerca all'interno di una nota (Trova) o in tutte le note dall'editor.
ja: メモ内（検索）またはエディタからすべてのメモを検索します。
ko: 편집기에서 메모 내에서(찾기) 또는 모든 메모에서 검색합니다.
nl: Zoek binnen een notitie (Zoeken) of in alle notities vanuit de editor.
pt_br: Pesquise dentro de uma nota (Localizar) ou em todas as notas pelo editor.
zh: 在笔记内搜索（查找）或从编辑器搜索所有笔记。

# helpNotes5
source: Version history saves local snapshots you can restore later.
de: Der Versionsverlauf speichert lokale Snapshots, die Sie später wiederherstellen können.
es: El historial de versiones guarda instantáneas locales que puedes restaurar más tarde.
fr: L'historique des versions enregistre des instantanés locaux que vous pouvez restaurer ultérieurement.
it: La cronologia versioni salva snapshot locali che puoi ripristinare in seguito.
ja: バージョン履歴は後で復元できるローカルスナップショットを保存します。
ko: 버전 기록은 나중에 복원할 수 있는 로컬 스냅샷을 저장합니다.
nl: Versiegeschiedenis slaat lokale snapshots op die u later kunt herstellen.
pt_br: O histórico de versões salva instantâneos locais que você pode restaurar posteriormente.
zh: 版本历史保存可以稍后恢复的本地快照。

# helpPeersTitle
source: Peers & pairing
de: Peers und Kopplung
es: Pares y emparejamiento
fr: Pairs et association
it: Peer e abbinamento
ja: ピアとペアリング
ko: 피어 및 페어링
nl: Peers en koppelen
pt_br: Pares e emparelhamento
zh: 节点和配对

# helpPeers1
source: Nearby lists discovered devices in the same room (see Settings).
de: In der Nähe listet entdeckte Geräte im gleichen Raum auf (siehe Einstellungen).
es: Cercanos muestra los dispositivos descubiertos en la misma sala (ver Configuración).
fr: À proximité liste les appareils découverts dans la même salle (voir Paramètres).
it: Nelle vicinanze elenca i dispositivi scoperti nella stessa stanza (vedi Impostazioni).
ja: 近くのデバイスに同じルームで検出されたデバイスが一覧表示されます（設定を参照）。
ko: 근처 기기에는 같은 방에서 발견된 기기가 나열됩니다(설정 참조).
nl: In de buurt toont ontdekte apparaten in dezelfde ruimte (zie Instellingen).
pt_br: Próximos lista os dispositivos descobertos na mesma sala (veja Configurações).
zh: 附近设备列出同一房间中发现的设备（参见设置）。

# helpPeers2
source: Tap Connect on a peer — the other device must tap Accept.
de: Tippen Sie auf Verbinden bei einem Peer — das andere Gerät muss auf Akzeptieren tippen.
es: Toca Conectar en un par — el otro dispositivo debe tocar Aceptar.
fr: Appuyez sur Connecter sur un pair — l'autre appareil doit appuyer sur Accepter.
it: Tocca Connetti su un peer — l'altro dispositivo deve toccare Accetta.
ja: ピアの「接続」をタップ — 相手のデバイスが「承認」をタップする必要があります。
ko: 피어에서 연결을 탭합니다 — 다른 기기에서 수락을 탭해야 합니다.
nl: Tik op Verbinden bij een peer — het andere apparaat moet op Accepteren tikken.
pt_br: Toque em Conectar em um par — o outro dispositivo deve tocar em Aceitar.
zh: 点击节点上的连接 — 另一台设备必须点击接受。

# helpPeers3
source: Compare the pairing verification code before accepting.
de: Vergleichen Sie den Kopplungsbestätigungscode vor dem Akzeptieren.
es: Compara el código de verificación de emparejamiento antes de aceptar.
fr: Comparez le code de vérification d'association avant d'accepter.
it: Confronta il codice di verifica dell'abbinamento prima di accettare.
ja: 承認する前にペアリングの確認コードを比較してください。
ko: 수락하기 전에 페어링 인증 코드를 비교합니다.
nl: Vergelijk de koppelingsverificatiecode voordat u accepteert.
pt_br: Compare o código de verificação de emparelhamento antes de aceitar.
zh: 接受前比较配对验证码。

# helpPeers4
source: Check Trust for auto-sync when accepting if you want later reconnects to skip Accept.
de: Aktivieren Sie „Für Auto-Sync vertrauen“ beim Akzeptieren, wenn spätere Verbindungen Accept überspringen sollen.
es: Después del primer Aceptar, los dispositivos de confianza pueden volver a conectarse automáticamente.
fr: Cochez Faire confiance pour la synchro auto à l'acceptation si vous voulez que les reconnexions ignorent Accepter.
it: Dopo il primo Accetta, i dispositivi attendibili possono riconnettersi automaticamente.
ja: 以降の再接続で承認を省略したい場合は、承認時に「自動同期を信頼」をオンにします。
ko: 이후 재연결에서 수락을 건너뛰려면 수락 시 자동 동기화 신뢰를 선택하세요.
nl: Vink Vertrouwen voor auto-sync aan bij accepteren als latere herverbindingen Accepteren moeten overslaan.
pt_br: Após o primeiro Aceitar, dispositivos confiáveis podem se reconectar automaticamente.
zh: 若希望之后重新连接跳过接受，请在接受时勾选“信任以自动同步”。

# helpPeers5
source: Trusted devices: toggle auto-sync or Revoke to require Accept again.
de: Vertrauenswürdige Geräte: automatische Synchronisierung umschalten oder Widerrufen, um erneut Akzeptieren zu erfordern.
es: Dispositivos de confianza: alterna la sincronización automática o Revocar para requerir Aceptar de nuevo.
fr: Appareils de confiance : activez/désactivez la synchronisation automatique ou Révoquer pour exiger à nouveau Accepter.
it: Dispositivi attendibili: attiva/disattiva la sincronizzazione automatica o Revoca per richiedere di nuovo Accetta.
ja: 信頼済みデバイス: 自動同期を切り替えるか、「取り消し」で再度「承認」が必要になります。
ko: 신뢰할 수 있는 기기: 자동 동기화를 전환하거나 취소하여 다시 수락이 필요하게 합니다.
nl: Vertrouwde apparaten: schakel automatisch synchroniseren in/uit of Intrekken om opnieuw Accepteren te vereisen.
pt_br: Dispositivos confiáveis: alterne sincronização automática ou Revogar para exigir Aceitar novamente.
zh: 受信任设备: 切换自动同步或撤销以再次要求接受。
