Repository: ambiancesb/SB-Simple-Netpad
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt_br, zh

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt_br: Cancelar
zh: 取消

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt_br: Fechar
zh: 关闭

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt_br: Salvar
zh: 保存

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt_br: Excluir
zh: 删除

# commonConnect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pt_br: Conectar
zh: 连接

# commonHelp
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Guida
ja: ヘルプ
ko: 도움말
pt_br: Ajuda
zh: 帮助

# commonSettings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_br: Configurações
zh: 设置

# commonMore
source: More
de: Mehr
es: Más
fr: Plus
it: Altro
ja: もっと見る
ko: 더보기
nl: Meer
pt_br: Mais
zh: 更多

# commonCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pt_br: Copiar
zh: 复制

# commonClear
source: Clear
de: Leeren
es: Limpiar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pt_br: Limpar
zh: 清除

# commonAccept
source: Accept
de: Akzeptieren
es: Aceptar
fr: Accepter
it: Accetta
ja: 承認
ko: 수락
nl: Accepteren
pt_br: Aceitar
zh: 接受

# commonReject
source: Reject
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
ja: 拒否
ko: 거절
nl: Weigeren
pt_br: Rejeitar
zh: 拒绝

# commonBlock
source: Block
de: Sperren
es: Bloquear
fr: Bloquer
it: Blocca
ja: ブロック
ko: 차단
nl: Blokkeren
pt_br: Bloquear
zh: 屏蔽

# commonUnblock
source: Unblock
de: Entsperren
es: Desbloquear
fr: Débloquer
it: Sblocca
ja: ブロック解除
ko: 차단 해제
nl: Deblokkeren
pt_br: Desbloquear
zh: 取消屏蔽

# commonRevoke
source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
it: Revoca
ja: 取り消し
ko: 취소
nl: Intrekken
pt_br: Revogar
zh: 撤销

# commonRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pt_br: Restaurar
zh: 恢复

# commonRetry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
nl: Opnieuw proberen
pt_br: Tentar novamente
zh: 重试

# commonCouldNotOpenLabel
source: Could not open {label}
de: {label} konnte nicht geöffnet werden
es: No se pudo abrir {label}
fr: Impossible d'ouvrir {label}
it: Impossibile aprire {label}
ja: {label} を開けませんでした
ko: {label}을(를) 열 수 없습니다
nl: Kon {label} niet openen
pt_br: Não foi possível abrir {label}
zh: 无法打开 {label}

# commonPrivacyPolicyLabel
source: privacy policy
de: Datenschutzrichtlinie
es: política de privacidad
fr: politique de confidentialité
it: informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
nl: privacybeleid
pt_br: política de privacidade
zh: 隐私政策

# commonEndUserLicenseAgreement
source: End User License Agreement
de: Endbenutzer-Lizenzvertrag
es: Acuerdo de licencia de usuario final
fr: Contrat de licence utilisateur final
it: Contratto di Licenza con l'Utente Finale
ja: エンドユーザーライセンス契約
ko: 최종 사용자 라이선스 계약
nl: Eindgebruikerslicentieovereenkomst
pt_br: Contrato de Licença do Usuário Final
zh: 最终用户许可协议

# commonPrivacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla Privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
nl: Privacybeleid
pt_br: Política de Privacidade
zh: 隐私政策

# commonVersionLabel
source: Version {version}
es: Versión {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
pt_br: Versão {version}
zh: 版本 {version}

# shellMenuFile
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
nl: Bestand
pt_br: Arquivo
zh: 文件

# shellMenuEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Éditer
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pt_br: Editar
zh: 编辑

# shellMenuView
source: View
de: Ansicht
es: Ver
fr: Affichage
it: Visualizza
ja: 表示
ko: 보기
nl: Weergave
pt_br: Exibir
zh: 视图

# shellMenuHelp
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Guida
ja: ヘルプ
ko: 도움말
pt_br: Ajuda
zh: 帮助

# shellSaveToFile
source: Save to File…
de: In Datei speichern…
es: Guardar en archivo…
fr: Enregistrer dans un fichier…
it: Salva su file…
ja: ファイルに保存…
ko: 파일로 저장…
nl: Opslaan als bestand…
pt_br: Salvar em arquivo…
zh: 保存到文件…

# shellOpenFileAsNewNote
source: Open File as New Note…
de: Datei als neue Notiz öffnen…
es: Abrir archivo como nota nueva…
fr: Ouvrir un fichier comme nouvelle note…
it: Apri file come nuova nota…
ja: ファイルを新しいメモとして開く…
ko: 파일을 새 메모로 열기…
nl: Bestand openen als nieuwe notitie…
pt_br: Abrir arquivo como nova nota…
zh: 打开文件作为新笔记…

# shellShareNote
source: Share Note
de: Notiz teilen
es: Compartir nota
fr: Partager la note
it: Condividi nota
ja: メモを共有
ko: 메모 공유
nl: Notitie delen
pt_br: Compartilhar nota
zh: 分享笔记

# shellVersionHistory
source: Version History…
de: Versionsverlauf…
es: Historial de versiones…
fr: Historique des versions…
it: Cronologia versioni…
ja: バージョン履歴…
ko: 버전 기록…
nl: Versiegeschiedenis…
pt_br: Histórico de versões…
zh: 版本历史…

# shellSettings
source: Settings…
de: Einstellungen…
es: Configuración…
fr: Paramètres…
it: Impostazioni…
ja: 設定…
ko: 설정…
nl: Instellingen…
pt_br: Configurações…
zh: 设置…

# shellExit
source: Exit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pt_br: Sair
zh: 退出

# shellCut
source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia
ja: 切り取り
ko: 잘라내기
nl: Knippen
pt_br: Recortar
zh: 剪切

# shellCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pt_br: Copiar
zh: 复制

# shellPaste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pt_br: Colar
zh: 粘贴

# shellFind
source: Find…
de: Suchen…
es: Buscar…
fr: Rechercher…
it: Trova…
ja: 検索…
ko: 찾기…
nl: Zoeken…
pt_br: Localizar…
zh: 查找…

# shellFindAndReplace
source: Find and Replace…
de: Suchen und Ersetzen…
es: Buscar y reemplazar…
fr: Rechercher et remplacer…
it: Trova e sostituisci…
ja: 検索と置換…
ko: 찾기 및 바꾸기…
nl: Zoeken en vervangen…
pt_br: Localizar e substituir…
zh: 查找和替换…

# shellWordWrap
source: Word Wrap
de: Zeilenumbruch
es: Ajuste de línea
fr: Retour à la ligne
it: A capo automatico
ja: 折り返し
ko: 자동 줄 바꿈
nl: Tekstterugloop
pt_br: Quebra de linha
zh: 自动换行

# shellWordWrapChecked
source: Word Wrap ✓
de: Zeilenumbruch ✓
es: Ajuste de línea ✓
fr: Retour à la ligne ✓
it: A capo automatico ✓
ja: 折り返し ✓
ko: 자동 줄 바꿈 ✓
nl: Tekstterugloop ✓
pt_br: Quebra de linha ✓
zh: 自动换行 ✓

# shellNotesPanel
source: Notes Panel
de: Notizenbereich
es: Panel de notas
fr: Panneau de notes
it: Pannello note
ja: メモパネル
ko: 메모 패널
nl: Notitiesdeelvenster
pt_br: Painel de notas
zh: 笔记面板

# shellNotesPanelChecked
source: Notes Panel ✓
de: Notizenbereich ✓
es: Panel de notas ✓
fr: Panneau de notes ✓
it: Pannello note ✓
ja: メモパネル ✓
ko: 메모 패널 ✓
nl: Notitiesdeelvenster ✓
pt_br: Painel de notas ✓
zh: 笔记面板 ✓

# shellPeersPanel
source: Peers Panel
de: Peer-Bereich
es: Panel de pares
fr: Panneau des pairs
it: Pannello peer
ja: ピアパネル
ko: 피어 패널
nl: Peer-deelvenster
pt_br: Painel de pares
zh: 节点面板

# shellPeersPanelChecked
source: Peers Panel ✓
de: Peer-Bereich ✓
es: Panel de pares ✓
fr: Panneau des pairs ✓
it: Pannello peer ✓
ja: ピアパネル ✓
ko: 피어 패널 ✓
nl: Peer-deelvenster ✓
pt_br: Painel de pares ✓
zh: 节点面板 ✓

# shellHelpItem
source: SB Simple Netpad Help
de: SB Simple Netpad Hilfe
es: Ayuda de SB Simple Netpad
fr: Aide de SB Simple Netpad
it: Guida di SB Simple Netpad
ja: SB Simple Netpad ヘルプ
ko: SB Simple Netpad 도움말
pt_br: Ajuda do SB Simple Netpad
zh: SB Simple Netpad 帮助

# shellAboutItem
source: About SB Simple Netpad
de: Über SB Simple Netpad
es: Acerca de SB Simple Netpad
fr: À propos de SB Simple Netpad
it: Informazioni su SB Simple Netpad
ja: SB Simple Netpad について
ko: SB Simple Netpad 정보
nl: Over SB Simple Netpad
pt_br: Sobre o SB Simple Netpad
zh: 关于 SB Simple Netpad

# shellHideNotesPanel
source: Hide notes panel
de: Notizenbereich ausblenden
es: Ocultar panel de notas
fr: Masquer le panneau de notes
it: Nascondi pannello note
ja: メモパネルを非表示
ko: 메모 패널 숨기기
nl: Notitiesdeelvenster verbergen
pt_br: Ocultar painel de notas
zh: 隐藏笔记面板

# shellShowNotesPanel
source: Show notes panel ({mod}+N)
de: Notizenbereich anzeigen ({mod}+N)
es: Mostrar panel de notas (Ctrl+N)
fr: Afficher le panneau de notes ({mod}+N)
it: Mostra pannello note (Ctrl+N)
ja: メモパネルを表示 ({mod}+N)
ko: 메모 패널 표시 ({mod}+N)
nl: Notitiesdeelvenster weergeven (Ctrl+N)
pt_br: Mostrar painel de notas (Ctrl+N)
zh: 显示笔记面板 ({mod}+N)

# shellHidePeersPanel
source: Hide peers panel
de: Peer-Bereich ausblenden
es: Ocultar panel de pares
fr: Masquer le panneau des pairs
it: Nascondi pannello peer
ja: ピアパネルを非表示
ko: 피어 패널 숨기기
nl: Peer-deelvenster verbergen
pt_br: Ocultar painel de pares
zh: 隐藏节点面板

# shellShowPeersPanel
source: Show peers panel ({mod}+P)
de: Peer-Bereich anzeigen ({mod}+P)
es: Mostrar panel de pares (Ctrl+P)
fr: Afficher le panneau des pairs ({mod}+P)
it: Mostra pannello peer (Ctrl+P)
ja: ピアパネルを表示 ({mod}+P)
ko: 피어 패널 표시 ({mod}+P)
nl: Peer-deelvenster weergeven (Ctrl+P)
pt_br: Mostrar painel de pares (Ctrl+P)
zh: 显示节点面板 ({mod}+P)

# shellPeersTooltipConnected
source: {count} encrypted peer sessions · {action} peers panel ({mod}+P)
de: {count} verschlüsselte Peer-Sitzungen · Peer-Bereich {action} ({mod}+P)
es: {count} sesiones de pares cifradas · {action} panel de pares (Ctrl+P)
fr: {count} sessions de pairs chiffrées · {action} le panneau des pairs ({mod}+P)
it: {count} sessioni peer crittografate · {action} pannello peer (Ctrl+P)
ja: {count} 件の暗号化されたピアセッション · ピアパネルを{action} ({mod}+P)
ko: {count}개의 암호화된 피어 세션 · 피어 패널 {action} ({mod}+P)
nl: {count} versleutelde peer-sessies · peer-deelvenster {action} (Ctrl+P)
pt_br: {count} sessões de pares criptografadas · {action} painel de pares (Ctrl+P)
zh: {count} 个加密节点会话 · {action}节点面板 ({mod}+P)

# shellPeersTooltipActionHide
source: hide
de: ausblenden
es: ocultar
fr: masquer
it: nascondi
ja: 非表示
ko: 숨기기
nl: verbergen
pt_br: ocultar
zh: 隐藏

# shellPeersTooltipActionShow
source: show
de: anzeigen
es: mostrar
fr: afficher
it: mostra
ja: 表示
ko: 표시
nl: weergeven
pt_br: mostrar
zh: 显示

# shellFindInNote
source: Find in note ({mod}+F)
de: In Notiz suchen ({mod}+F)
es: Buscar en nota (Ctrl+F)
fr: Rechercher dans la note ({mod}+F)
it: Trova nella nota (Ctrl+F)
ja: メモ内を検索 ({mod}+F)
ko: 메모에서 찾기 ({mod}+F)
nl: Zoeken in notitie (Ctrl+F)
pt_br: Localizar na nota (Ctrl+F)
zh: 在笔记中查找 ({mod}+F)

# shellSecurityChipConnected
source: {count} peer sessions encrypted with WSS/TLS · tap for peers
de: {count} Peer-Sitzungen mit WSS/TLS verschlüsselt · tippen für Peers
es: {count} sesiones de pares cifradas con WSS/TLS · toca para ver pares
fr: {count} sessions de pairs chiffrées avec WSS/TLS · appuyez pour voir les pairs
it: {count} sessioni peer crittografate con WSS/TLS · tocca per i peer
ja: WSS/TLS で暗号化された {count} 件のピアセッション · タップしてピアを確認
ko: WSS/TLS로 암호화된 {count}개의 피어 세션 · 피어 보기 탭
nl: {count} peer-sessies versleuteld met WSS/TLS · tik voor peers
pt_br: {count} sessões de pares criptografadas com WSS/TLS · toque para ver pares
zh: {count} 个节点会话已通过 WSS/TLS 加密 · 点击查看节点

# shellSecurityChipNone
source: No active peer sessions · tap for peers
de: Keine aktiven Peer-Sitzungen · tippen für Peers
es: Sin sesiones de pares activas · toca para ver pares
fr: Aucune session de pairs active · appuyez pour voir les pairs
it: Nessuna sessione peer attiva · tocca per i peer
ja: アクティブなピアセッションなし · タップしてピアを確認
ko: 활성 피어 세션 없음 · 피어 보기 탭
nl: Geen actieve peer-sessies · tik voor peers
pt_br: Sem sessões de pares ativas · toque para ver pares
zh: 无活跃节点会话 · 点击查看节点

# shellMobileWordWrap
source: Word wrap
de: Zeilenumbruch
es: Ajuste de línea
fr: Retour à la ligne
it: A capo automatico
ja: 折り返し
ko: 자동 줄 바꿈
nl: Tekstterugloop
pt_br: Quebra de linha
zh: 自动换行

# shellMobileSaveToFile
source: Save to file…
de: In Datei speichern…
es: Guardar en archivo…
fr: Enregistrer dans un fichier…
it: Salva su file…
ja: ファイルに保存…
ko: 파일로 저장…
nl: Opslaan als bestand…
pt_br: Salvar em arquivo…
zh: 保存到文件…

# shellMobileOpenFileAsNewNote
source: Open file as new note…
de: Datei als neue Notiz öffnen…
es: Abrir archivo como nota nueva…
fr: Ouvrir un fichier comme nouvelle note…
it: Apri file come nuova nota…
ja: ファイルを新しいメモとして開く…
ko: 파일을 새 메모로 열기…
nl: Bestand openen als nieuwe notitie…
pt_br: Abrir arquivo como nova nota…
zh: 打开文件作为新笔记…

# shellMobileShareNote
source: Share note
de: Notiz teilen
es: Compartir nota
fr: Partager la note
it: Condividi nota
ja: メモを共有
ko: 메모 공유
nl: Notitie delen
pt_br: Compartilhar nota
zh: 分享笔记

# shellMobileVersionHistory
source: Version history…
de: Versionsverlauf…
es: Historial de versiones…
fr: Historique des versions…
it: Cronologia versioni…
ja: バージョン履歴…
ko: 버전 기록…
nl: Versiegeschiedenis…
pt_br: Histórico de versões…
zh: 版本历史…

# shellMobileSettings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_br: Configurações
zh: 设置

# shellMobileHelp
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Guida
ja: ヘルプ
ko: 도움말
pt_br: Ajuda
zh: 帮助

# shellMobileAbout
source: About SB Simple Netpad
de: Über SB Simple Netpad
es: Acerca de SB Simple Netpad
fr: À propos de SB Simple Netpad
it: Informazioni su SB Simple Netpad
ja: SB Simple Netpad について
ko: SB Simple Netpad 정보
nl: Over SB Simple Netpad
pt_br: Sobre o SB Simple Netpad
zh: 关于 SB Simple Netpad

# shellListeningSnack
source: Listening… tap the mic again to stop
de: Aufnahme läuft… tippe erneut auf das Mikrofon, um zu stoppen
es: Escuchando… toca el micrófono de nuevo para detener
fr: Écoute en cours… appuyez à nouveau sur le micro pour arrêter
it: In ascolto… tocca di nuovo il microfono per interrompere
ja: 聴取中… もう一度マイクをタップして停止
ko: 듣고 있습니다… 마이크를 다시 탭하여 중지
nl: Luisteren… tik opnieuw op de microfoon om te stoppen
pt_br: Ouvindo… toque no microfone novamente para parar
zh: 正在聆听… 再次点击麦克风停止

# notesTitle
source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
nl: Notities
pt_br: Notas
zh: 笔记

# notesNewNote
source: New note
de: Neue Notiz
es: Nueva nota
fr: Nouvelle note
it: Nuova nota
ja: 新しいメモ
ko: 새 메모
nl: Nieuwe notitie
pt_br: Nova nota
zh: 新笔记

# notesSearchHint
source: Search all notes
de: Alle Notizen durchsuchen
es: Buscar en todas las notas
fr: Rechercher dans toutes les notes
it: Cerca in tutte le note
ja: すべてのメモを検索
ko: 모든 메모 검색
nl: Alle notities doorzoeken
pt_br: Pesquisar em todas as notas
zh: 搜索所有笔记

# notesRenameTitle
source: Rename note
de: Notiz umbenennen
es: Renombrar nota
fr: Renommer la note
it: Rinomina nota
ja: メモの名前を変更
ko: 메모 이름 바꾸기
nl: Notitie hernoemen
pt_br: Renomear nota
zh: 重命名笔记

# notesTitleLabel
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pt_br: Título
zh: 标题

# notesDeleteTitle
source: Delete "{title}"?
de: "{title}" löschen?
es: ¿Eliminar "{title}"?
fr: Supprimer "{title}" ?
it: Eliminare "{title}"?
ja: "{title}" を削除しますか？
ko: "{title}"을(를) 삭제하시겠습니까?
nl: "{title}" verwijderen?
pt_br: Excluir "{title}"?
zh: 删除 "{title}"？

# notesDeleteSyncedBody
source: This removes the note for you and every connected peer.
de: Dadurch wird die Notiz für Sie und alle verbundenen Peers entfernt.
es: Esto elimina la nota para ti y para todos los pares conectados.
fr: Cela supprime la note pour vous et tous les pairs connectés.
it: Questo rimuove la nota per te e per tutti i peer connessi.
ja: これにより、あなたとすべての接続されたピアからメモが削除されます。
ko: 이렇게 하면 귀하와 연결된 모든 피어에서 메모가 제거됩니다.
nl: Dit verwijdert de notitie voor u en alle verbonden peers.
pt_br: Isso remove a nota para você e todos os pares conectados.
zh: 这将为您和所有连接的节点删除该笔记。

# notesDeleteLocalBody
source: This removes the note from this device only.
de: Dadurch wird die Notiz nur von diesem Gerät entfernt.
es: Esto elimina la nota solo de este dispositivo.
fr: Cela supprime la note uniquement sur cet appareil.
it: Questo rimuove la nota solo da questo dispositivo.
ja: これにより、このデバイスからのみメモが削除されます。
ko: 이렇게 하면 이 기기에서만 메모가 제거됩니다.
nl: Dit verwijdert de notitie alleen van dit apparaat.
pt_br: Isso remove a nota somente deste dispositivo.
zh: 这仅从此设备删除笔记。

# notesNoMatches
source: No matches
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
it: Nessuna corrispondenza
ja: 一致なし
ko: 일치 없음
nl: Geen overeenkomsten
pt_br: Nenhuma correspondência
zh: 无匹配结果

# notesNoNotes
source: No notes
de: Keine Notizen
es: Sin notas
fr: Aucune note
it: Nessuna nota
ja: メモなし
ko: 메모 없음
nl: Geen notities
pt_br: Nenhuma nota
zh: 无笔记

# notesRename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
nl: Hernoemen
pt_br: Renomear
zh: 重命名

# notesVersionHistory
source: Version history
de: Versionsverlauf
es: Historial de versiones
fr: Historique des versions
it: Cronologia versioni
ja: バージョン履歴
ko: 버전 기록
nl: Versiegeschiedenis
pt_br: Histórico de versões
zh: 版本历史

# notesDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt_br: Excluir
zh: 删除

# notesSyncWithPeers
source: Sync with peers
de: Mit Peers synchronisieren
es: Sincronizar con pares
fr: Synchroniser avec les pairs
it: Sincronizza con i peer
ja: ピアと同期
ko: 피어와 동기화
nl: Synchroniseren met peers
pt_br: Sincronizar com pares
zh: 与节点同步

# notesLocalOnly
source: Local only
de: Nur lokal
es: Solo local
fr: Local uniquement
it: Solo locale
ja: ローカルのみ
ko: 로컬 전용
nl: Alleen lokaal
pt_br: Somente local
zh: 仅本地

# notesEmptyNote
source: Empty note
de: Leere Notiz
es: Nota vacía
fr: Note vide
it: Nota vuota
ja: 空のメモ
ko: 빈 메모
nl: Lege notitie
pt_br: Nota vazia
zh: 空笔记

# notesMatchCount
source: {count} matches
de: {count} Treffer
es: {count} coincidencias
fr: {count} correspondances
it: {count} corrispondenze
ja: {count} 件の一致
ko: {count}개 일치
nl: {count} overeenkomsten
pt_br: {count} correspondências
zh: {count} 个匹配

# notesLocalOnlyWithMatches
source: Local only · {matchLine}
de: Nur lokal · {matchLine}
es: Solo local · {matchLine}
fr: Local uniquement · {matchLine}
it: Solo locale · {matchLine}
ja: ローカルのみ · {matchLine}
ko: 로컬 전용 · {matchLine}
nl: Alleen lokaal · {matchLine}
pt_br: Somente local · {matchLine}
zh: 仅本地 · {matchLine}

# notesSearchSnippetMatches
source: {snippet} · {count} matches
de: {snippet} · {count} Treffer
es: {snippet} · {count} coincidencias
fr: {snippet} · {count} correspondances
it: {snippet} · {count} corrispondenze
ja: {snippet} · {count} 件の一致
ko: {snippet} · {count}개 일치
nl: {snippet} · {count} overeenkomsten
pt_br: {snippet} · {count} correspondências
zh: {snippet} · {count} 个匹配

# notesNoNoteSelected
source: No note selected
de: Keine Notiz ausgewählt
es: Ninguna nota seleccionada
fr: Aucune note sélectionnée
it: Nessuna nota selezionata
ja: メモが選択されていません
ko: 선택된 메모 없음
nl: Geen notitie geselecteerd
pt_br: Nenhuma nota selecionada
zh: 未选择笔记

# historyTitle
source: Version history · "{title}"
de: Versionsverlauf · "{title}"
es: Historial de versiones · "{title}"
fr: Historique des versions · "{title}"
it: Cronologia versioni · "{title}"
ja: バージョン履歴 · "{title}"
ko: 버전 기록 · "{title}"
nl: Versiegeschiedenis · "{title}"
pt_br: Histórico de versões · "{title}"
zh: 版本历史 · "{title}"

# historyEmpty
source: No saved versions yet. Snapshots are kept automatically before remote edits replace your text.
de: Noch keine gespeicherten Versionen. Snapshots werden automatisch gespeichert, bevor Remote-Bearbeitungen Ihren Text ersetzen.
es: Aún no hay versiones guardadas. Las instantáneas se guardan automáticamente antes de que las ediciones remotas reemplacen tu texto.
fr: Aucune version enregistrée pour l'instant. Les instantanés sont conservés automatiquement avant que les modifications distantes ne remplacent votre texte.
it: Nessuna versione salvata ancora. Gli snapshot vengono conservati automaticamente prima che le modifiche remote sostituiscano il tuo testo.
ja: まだ保存されたバージョンはありません。リモートの編集がテキストを置き換える前に、スナップショットが自動的に保持されます。
ko: 아직 저장된 버전이 없습니다. 원격 편집이 텍스트를 교체하기 전에 스냅샷이 자동으로 보관됩니다.
nl: Nog geen opgeslagen versies. Snapshots worden automatisch bewaard voordat externe bewerkingen uw tekst vervangen.
pt_br: Nenhuma versão salva ainda. Instantâneos são mantidos automaticamente antes que edições remotas substituam seu texto.
zh: 暂无保存的版本。在远程编辑替换您的文字之前，快照会自动保留。

# historyEntrySubtitle
source: {label} · {time} · {chars} chars
de: {label} · {time} · {chars} Zeichen
es: {label} · {time} · {chars} caracteres
fr: {label} · {time} · {chars} caractères
it: {label} · {time} · {chars} caratteri
ja: {label} · {time} · {chars} 文字
ko: {label} · {time} · {chars}자
nl: {label} · {time} · {chars} tekens
pt_br: {label} · {time} · {chars} caracteres
zh: {label} · {time} · {chars} 个字符

# historyRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pt_br: Restaurar
zh: 恢复

# historyRestoredSnack
source: Version restored
de: Version wiederhergestellt
es: Versión restaurada
fr: Version restaurée
it: Versione ripristinata
ja: バージョンを復元しました
ko: 버전이 복원되었습니다
nl: Versie hersteld
pt_br: Versão restaurada
zh: 版本已恢复

# historyBeforeRemoteUpdate
source: Before remote update
de: Vor Remote-Update
es: Antes de la actualización remota
fr: Avant la mise à jour distante
it: Prima dell'aggiornamento remoto
ja: リモート更新前
ko: 원격 업데이트 이전
nl: Voor externe update
pt_br: Antes da atualização remota
zh: 远程更新前

# historySnapshot
source: Snapshot
es: Instantánea
fr: Instantané
ja: スナップショット
ko: 스냅샷
pt_br: Instantâneo
zh: 快照

# historyImportedFile
source: Imported file
de: Importierte Datei
es: Archivo importado
fr: Fichier importé
it: File importato
ja: インポートされたファイル
ko: 가져온 파일
nl: Geïmporteerd bestand
pt_br: Arquivo importado
zh: 导入的文件

# editorFindHint
source: Find
de: Suchen
es: Buscar
fr: Rechercher
it: Trova
ja: 検索
ko: 찾기
nl: Zoeken
pt_br: Localizar
zh: 查找

# editorReplaceHint
source: Replace with
de: Ersetzen durch
es: Reemplazar con
fr: Remplacer par
it: Sostituisci con
ja: 置換後の文字列
ko: 바꿀 내용
nl: Vervangen door
pt_br: Substituir por
zh: 替换为

# editorPrevious
source: Previous
de: Vorheriger
es: Anterior
fr: Précédent
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
pt_br: Anterior
zh: 上一个

# editorNext
source: Next
de: Nächster
es: Siguiente
fr: Suivant
it: Successivo
ja: 次へ
ko: 다음
nl: Volgende
pt_br: Próximo
zh: 下一个

# editorShowReplace
source: Show replace ({shortcut})
de: Ersetzen anzeigen ({shortcut})
es: Mostrar reemplazo (Ctrl+H)
fr: Afficher le remplacement ({shortcut})
it: Mostra sostituzione (Ctrl+H)
ja: 置換を表示 ({shortcut})
ko: 바꾸기 표시 ({shortcut})
nl: Vervangen weergeven (Ctrl+H)
pt_br: Mostrar substituição (Ctrl+H)
zh: 显示替换 ({shortcut})

# editorHideReplace
source: Hide replace ({shortcut})
de: Ersetzen ausblenden ({shortcut})
es: Ocultar reemplazo (Ctrl+H)
fr: Masquer le remplacement ({shortcut})
it: Nascondi sostituzione (Ctrl+H)
ja: 置換を非表示 ({shortcut})
ko: 바꾸기 숨기기 ({shortcut})
nl: Vervangen verbergen (Ctrl+H)
pt_br: Ocultar substituição (Ctrl+H)
zh: 隐藏替换 ({shortcut})

# editorClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt_br: Fechar
zh: 关闭

# editorReplace
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
ja: 置換
ko: 바꾸기
nl: Vervangen
pt_br: Substituir
zh: 替换

# editorReplaceAll
source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: すべて
ko: 모두
nl: Alles
pt_br: Todos
zh: 全部

# editorListening
source: Listening…
de: Aufnahme läuft…
es: Escuchando…
fr: Écoute en cours…
it: In ascolto…
ja: 聴取中…
ko: 듣고 있습니다…
nl: Luisteren…
pt_br: Ouvindo…
zh: 正在聆听…

# editorDictate
source: Dictate
de: Diktieren
es: Dictar
fr: Dicter
it: Dettatura
ja: ディクテーション
ko: 받아쓰기
nl: Dicteren
pt_br: Ditar
zh: 听写

# editorStopDictation
source: Stop dictation
de: Diktat stoppen
es: Detener dictado
fr: Arrêter la dictée
it: Interrompi dettatura
ja: ディクテーションを停止
ko: 받아쓰기 중지
nl: Dictaat stoppen
pt_br: Parar ditado
zh: 停止听写
